Repository: irons163/OpenMac
Catalog: OpenMac/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: No assigned tasks are ready to run
es: No hay tareas asignadas listas para ejecutarse
fr: Aucune tâche assignée n'est prête à être exécutée
ja: 割り当てられたタスクは実行準備ができていません
ko: 실행할 준비가 된 할당된 작업이 없습니다.
zh_hans: 没有已分配的任务准备运行
zh_hant: 沒有可執行的已指派任務

source: No automatic fixes available for current recommendations
es: No hay correcciones automáticas disponibles para las recomendaciones actuales
fr: Aucun correctif automatique disponible pour les recommandations actuelles
ja: 現在の推奨事項に対して利用可能な自動修正はありません
ko: 현재 권장사항에 사용할 수 있는 자동 수정이 없습니다.
zh_hans: 当前建议没有可用的自动修复
zh_hant: 目前建議沒有可用的自動修復

source: No done tasks to archive
es: No hay tareas completadas para archivar
fr: Aucune tâche effectuée à archiver
ja: アーカイブする完了タスクはありません
ko: 보관할 완료된 작업이 없습니다.
zh_hans: 没有已完成的任务要存档
zh_hant: 沒有可封存的已完成任務

source: No eligible agent for task
es: No hay agente elegible para la tarea
fr: Aucun agent éligible pour la tâche
ja: タスクに適任なエージェントがいません
ko: 작업에 적격 에이전트가 없습니다.
zh_hans: 该任务没有可用代理
zh_hant: 此任務沒有可用代理

source: No eligible agents available for pending triage tasks
es: No hay agentes elegibles disponibles para tareas de clasificación pendientes
fr: Aucun agent éligible disponible pour les tâches de tri en attente
ja: 保留中の優先順位付けタスクに対応できる適格なエージェントがいません
ko: 보류 중인 분류 작업에 사용할 수 있는 적격 에이전트가 없습니다.
zh_hans: 待分流任务当前没有可用代理
zh_hant: 待分流任務目前沒有可用代理

source: No todo rebalancing needed
es: No es necesario reequilibrar tareas pendientes
fr: Aucun rééquilibrage à faire n'est nécessaire
ja: To Do のリバランスは不要です
ko: 할 일 재조정이 필요하지 않습니다.
zh_hans: 无需待办事项重新平衡
zh_hant: 無需待辦重新平衡

source: No todo tasks assigned to selected agent
es: No hay tareas pendientes asignadas al agente seleccionado
fr: Aucune tâche à effectuer assignée à l'agent sélectionné
ja: 選択したエージェントに ToDo タスクが割り当てられていません
ko: 선택한 에이전트에게 할당된 할 일이 없습니다.
zh_hans: 所选代理当前没有待办任务
zh_hant: 所選代理目前沒有待辦任務

source: Only To Do tasks can be auto-assigned
es: Solo se pueden asignar automáticamente tareas pendientes
fr: Seules les tâches à faire peuvent être attribuées automatiquement
ja: 自動割り当てできるのは To Do タスクのみです
ko: To Do 작업만 자동 할당 가능
zh_hans: 只能自动分配待办事项
zh_hant: 只能自動分配待辦

source: Only To Do tasks can be manually triaged
es: Sólo las tareas pendientes se pueden clasificar manualmente
fr: Seules les tâches à faire peuvent être triées manuellement
ja: 手動で優先順位を付けることができるのは To Do タスクのみです
ko: To Do 작업만 수동으로 분류할 수 있습니다.
zh_hans: 只能手动分类待办事项
zh_hant: 只能手動分類待辦

source: Only To Do tasks can be reassigned
es: Sólo se pueden reasignar tareas pendientes
fr: Seules les tâches à faire peuvent être réaffectées
ja: 再割り当てできるのは To Do タスクのみです
ko: To Do 작업만 재할당 가능
zh_hans: 只能重新分配待办事项任务
zh_hant: 只能重新分配待辦任務

source: Only failed executions can be retried
es: Sólo se pueden reintentar las ejecuciones fallidas.
fr: Seules les exécutions ayant échoué peuvent être retentées
ja: 失敗した実行のみを再試行できます
ko: 실패한 실행만 다시 시도할 수 있습니다.
zh_hans: 只能重试失败的执行
zh_hant: 只能重試失敗的執行

source: Open triage sheet to manually assign pending To Do tasks
es: Abra la hoja de clasificación para asignar manualmente tareas pendientes
fr: Ouvrir la feuille de tri pour attribuer manuellement les tâches à faire en attente
ja: 優先順位付けシートを開いて保留中の To Do タスクを手動で割り当てる
ko: 분류 시트를 열어 보류 중인 할 일 작업을 수동으로 할당
zh_hans: 打开分流看板以手动分配待办任务
zh_hant: 開啟分流視窗以手動指派待辦任務

source: OpenAI request started for "%@"
es: Solicitud de OpenAI iniciada para "%@"
fr: Requête OpenAI lancée pour "%@"
ja: 「%@」に対する OpenAI リクエストが開始されました
ko: "%@"에 대한 OpenAI 요청이 시작되었습니다.
zh_hans: OpenAI 请求已针对“%@”启动
zh_hant: OpenAI 請求已針對「%@」啟動

source: OpenAI response received
es: Respuesta de OpenAI recibida
fr: Réponse OpenAI reçue
ja: OpenAI 応答を受信しました
ko: OpenAI 응답 수신됨
zh_hans: 收到 OpenAI 回复
zh_hant: 已收到 OpenAI 回應

source: OpenAI-compatible run failed: %@
es: Error en la ejecución compatible con OpenAI: %@
fr: Échec de l'exécution compatible avec OpenAI : %@
ja: OpenAI 互換の実行に失敗しました: %@
ko: OpenAI 호환 실행 실패: %@
zh_hans: OpenAI 兼容运行失败：%@
zh_hant: OpenAI 相容運作失敗：%@

source: OpenAI-compatible runtime returned empty output
es: El tiempo de ejecución compatible con OpenAI devolvió una salida vacía
fr: Le runtime compatible OpenAI a renvoyé une sortie vide
ja: OpenAI 互換ランタイムが空の出力を返しました
ko: OpenAI 호환 런타임이 빈 출력을 반환했습니다.
zh_hans: OpenAI 兼容运行时返回空输出
zh_hant: OpenAI 相容執行環境回傳空白輸出

source: Overloaded
es: Sobrecargado
fr: Surchargé
ja: 過負荷
ko: 과부하됨
zh_hans: 超载
zh_hant: 超載

source: Overloaded Agents
es: Agentes sobrecargados
fr: Agents surchargés
ja: 過負荷のエージェント
ko: 과부하된 에이전트
zh_hans: 超载代理
zh_hant: 超載代理

source: Permission denied while accessing Codex profile. Run this once in Terminal with the app container profile: %@
es: Permiso denegado al acceder al perfil del Codex. Ejecute esto una vez en la Terminal con el perfil del contenedor de la aplicación: %@
fr: Autorisation refusée lors de l'accès au profil Codex. Exécutez-le une fois dans Terminal avec le profil du conteneur d'application : %@
ja: Codex プロファイルへのアクセス中に権限が拒否されました。アプリコンテナプロファイルを使用してターミナルでこれを 1 回実行します: %@
ko: Codex 프로필에 접근하는 동안 권한이 거부되었습니다. %@ 앱 컨테이너 프로필을 사용하여 터미널에서 이를 한 번 실행합니다.
zh_hans: 访问 Codex 配置文件时权限被拒绝。请使用应用容器配置在终端运行一次：%@
zh_hant: 存取 Codex 設定檔時權限被拒絕。使用應用程式容器設定檔在終端機中執行一次：%@

source: Reassign To Agent
es: Reasignar al agente
fr: Réaffecter à l'agent
ja: エージェントに再割り当て
ko: 에이전트에게 재할당
zh_hans: 重新分配给代理
zh_hant: 重新指派給代理

source: Rebalance Overloaded Agents
es: Reequilibrar agentes sobrecargados
fr: Rééquilibrer les agents surchargés
ja: 過負荷エージェントを再調整
ko: 과부하된 에이전트 재조정
zh_hans: 重新平衡超载代理
zh_hant: 重新平衡超載代理

source: Remove Agent
es: Quitar agente
fr: Supprimer l'agent
ja: エージェントを削除
ko: 에이전트 제거
zh_hans: 移除代理
zh_hant: 移除代理

source: Rename Current Board
es: Cambiar el nombre del tablero actual
fr: Renommer le tableau actuel
ja: 現在のボードの名前を変更
ko: 현재 보드 이름 바꾸기
zh_hans: 重命名当前看板
zh_hant: 重新命名目前看板

source: Request timed out
es: La solicitud agotó el tiempo de espera
fr: La demande a expiré
ja: リクエストがタイムアウトしました
ko: 요청 시간이 초과되었습니다.
zh_hans: 请求超时
zh_hant: 請求逾時

source: Review WIP Pressure
es: Presión WIP en Revisión
fr: Pression WIP en revue
ja: レビューWIPの圧迫
ko: WIP 압력 검토
zh_hans: 评审 WIP 压力
zh_hant: 審查 WIP 壓力

source: Review is at or above its WIP limit
es: La revisión está en o por encima de su límite de WIP
fr: La colonne Revue est à sa limite WIP ou au-dessus
ja: レビューは WIP 制限以上です
ko: 리뷰가 WIP 한도 이상입니다.
zh_hans: 审核达到或高于 WIP 限制
zh_hant: 審查達到或高於 WIP 限制

source: Run Manual Triage
es: Ejecutar clasificación manual
fr: Exécuter le tri manuel
ja: 手動トリアージを実行
ko: 수동 분류 실행
zh_hans: 运行手动分类
zh_hant: 執行手動分流

source: Search tasks across boards (Command-F)
es: Buscar tareas en todos los tableros (Comando-F)
fr: Rechercher des tâches sur tous les tableaux (Commande-F)
ja: ボード全体でタスクを検索する (Command-F)
ko: 전반적으로 작업 검색(Command-F)
zh_hans: 跨看板搜索任务 (Command-F)
zh_hant: 跨看板搜尋任務 (Command-F)

source: Search title, details, skills, assignee, board
es: Buscar por título, detalles, habilidades, asignado y tablero
fr: Rechercher un titre, des détails, des compétences, un responsable, un tableau
ja: タイトル、詳細、スキル、担当者、ボードで検索
ko: 제목, 세부정보, 기술, 담당자, 게시판 검색
zh_hans: 搜索标题、详情、技能、负责人、看板
zh_hant: 搜尋標題、細節、技能、負責人、看板

source: Select a different board
es: Selecciona un tablero diferente
fr: Sélectionnez un autre tableau
ja: 別のボードを選択してください
ko: 다른 보드를 선택하세요
zh_hans: 选择其他看板
zh_hant: 選擇其他看板

source: Skills (comma separated)
es: Habilidades (separadas por comas)
fr: Compétences (séparées par des virgules)
ja: スキル (カンマ区切り)
ko: 기술(쉼표로 구분)
zh_hans: 技能（逗号分隔）
zh_hant: 技能（逗號分隔）

source: Started execution · %@
es: Ejecución iniciada · %@
fr: Exécution démarrée · %@
ja: 実行開始・%@
ko: 실행 시작됨 · %@
zh_hans: 开始执行·%@
zh_hant: 已開始執行 · %@

source: Story points: %d
es: Puntos de la historia: %d
fr: Points d'histoire : %d
ja: ストーリーポイント: %d
ko: 스토리 포인트: %d
zh_hans: 故事点：%d
zh_hant: 故事點數：%d

source: Switch between system, light, and dark appearance (Option-Command-`/0/L/D)
es: Cambiar entre sistema, apariencia clara y oscura (Opción-Comando-`/0/L/D)
fr: Basculer entre l'apparence système, claire et sombre (Option-Command-`/0/L/D)
ja: システム・ライト・ダーク外観を切り替える (Option-Command-`/0/L/D)
ko: 시스템, 밝은 화면 및 어두운 화면 간 전환(Option-Command-`/0/L/D)
zh_hans: 在系统、浅色和深色外观之间切换（Option-Command-`/0/L/D）
zh_hant: 在系統、淺色和深色外觀之間切換（Option-Command-`/0/L/D）

source: Task already assigned
es: Tarea ya asignada
fr: Tâche déjà assignée
ja: タスクはすでに割り当てられています
ko: 이미 할당된 작업
zh_hans: 任务已分配
zh_hant: 任務已分配

source: Task already assigned to %@
es: Tarea ya asignada a %@
fr: Tâche déjà assignée à %@
ja: タスクはすでに %@ に割り当てられています
ko: 작업이 이미 %@에게 할당되었습니다.
zh_hans: 任务已分配给 %@
zh_hant: 任務已指派給 %@

source: Task details are required before running this task
es: Se requieren detalles de la tarea antes de ejecutar esta tarea.
fr: Les détails de la tâche sont requis avant d'exécuter cette tâche
ja: このタスクを実行する前にタスクの詳細が必要です
ko: 이 작업을 실행하려면 작업 세부정보가 필요합니다.
zh_hans: 运行此任务之前需要提供任务详细信息
zh_hant: 執行此任務前需填寫任務細節

source: Task is already assigned
es: La tarea ya está asignada
fr: La tâche est déjà assignée
ja: タスクはすでに割り当てられています
ko: 작업이 이미 할당되었습니다.
zh_hans: 任务已分配
zh_hant: 任務已分配

source: Task is already unassigned
es: La tarea ya está desasignada
fr: La tâche n'est déjà pas attribuée
ja: タスクはすでに割り当て解除されています
ko: 작업이 이미 할당 해제되었습니다.
zh_hans: 任务已取消分配
zh_hant: 任務已取消分配

source: Task is unassigned
es: La tarea no está asignada
fr: La tâche n'est pas attribuée
ja: タスクは割り当てられていません
ko: 작업이 할당되지 않았습니다.
zh_hans: 任务未分配
zh_hant: 任務未分配

source: Task not found
es: Tarea no encontrada
fr: Tâche introuvable
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
zh_hans: 未找到任务
zh_hant: 未找到任務

source: Task title is required
es: El título de la tarea es obligatorio.
fr: Le titre de la tâche est requis
ja: タスクのタイトルは必須です
ko: 작업 제목은 필수 항목입니다.
zh_hans: 任务标题为必填项
zh_hant: 任務標題為必填項

source: Title
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: Tools (comma separated)
es: Herramientas (separadas por comas)
fr: Outils (séparés par des virgules)
ja: ツール (カンマ区切り)
ko: 도구(쉼표로 구분)
zh_hans: 工具（逗号分隔）
zh_hant: 工具（逗號分隔）

source: Total Penalty: -%d
es: Penalización Total: -%d
fr: Pénalité totale : -%d
ja: 合計ペナルティ: -%d
ko: 총 페널티: -%d
zh_hans: 总处罚：-%d
zh_hant: 總懲罰：-%d

source: Unable to prepare projects folder at %@: %@
es: No se puede preparar la carpeta de proyectos en %@: %@
fr: Impossible de préparer le dossier de projets sur %@ : %@
ja: %@ でプロジェクト フォルダーを準備できません: %@
ko: %@에서 프로젝트 폴더를 준비할 수 없습니다: %@
zh_hans: 无法在 %@ 处准备项目文件夹：%@
zh_hant: 無法在 %@ 準備專案資料夾：%@

source: Unassign Todo Tasks
es: Desasignar tareas pendientes
fr: Retirer l'attribution des tâches À faire
ja: To Do タスクの割り当てを解除
ko: 할 일 할당 해제
zh_hans: 取消分配待办事项
zh_hant: 取消分配待辦

source: Unassigned To Do
es: Por hacer sin asignar
fr: Non assigné à faire
ja: 未割り当ての To Do
ko: 할당되지 않은 할 일
zh_hans: 未分配的待办事项
zh_hant: 未分配的待辦

source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알려지지 않은
zh_hans: 未知
zh_hant: 未知

source: Unknown Codex Bridge error
es: Error desconocido del puente Codex
fr: Erreur Codex Bridge inconnue
ja: Codex Bridge の不明なエラー
ko: 알 수 없는 Codex Bridge 오류
zh_hans: 未知的 Codex Bridge 错误
zh_hant: 未知的 Codex Bridge 錯誤

source: Unknown execution error
es: Error de ejecución desconocido
fr: Erreur d'exécution inconnue
ja: 不明な実行エラー
ko: 알 수 없는 실행 오류
zh_hans: 未知的执行错误
zh_hant: 未知的執行錯誤

source: WIP limit reached for %@ (%d)
es: Límite de WIP alcanzado para %@ (%d)
fr: Limite d'en-cours atteinte pour %@ (%d)
ja: %@ (%d) の WIP 制限に達しました
ko: %@(%d)에 대한 WIP 한도에 도달했습니다.
zh_hans: %@ (%d) 已达到 WIP 限制
zh_hant: %@ (%d) 已達到 WIP 限制

source: WIP limit reached for In Progress (%d)
es: Se alcanzó el límite de WIP para En curso (%d)
fr: Limite d'en-cours atteinte pour En cours (%d)
ja: 進行中の WIP 制限に達しました (%d)
ko: 진행 중(%d)에 대한 WIP 한도에 도달했습니다.
zh_hans: 已达到进行中 (%d) 的 WIP 限制
zh_hant: 已達到進行中 (%d) 的 WIP 限制

source: Watch
es: Vigilar
fr: Surveiller
ja: 監視
ko: 보다
zh_hans: 手表
zh_hant: 監看

source: Workspace has no boards
es: El espacio de trabajo no tiene tableros.
fr: L'espace de travail n'a pas de tableaux
ja: ワークスペースにはボードがありません
ko: Workspace에는 보드가 없습니다.
zh_hans: 工作区没有任何看板
zh_hant: 工作區沒有任何看板

source: board
es: tablero
fr: tableau
ja: ボード
ko: 보드
zh_hans: 看板
zh_hant: 看板

source: boards
es: tableros
fr: tableaux
ja: ボード
ko: 무대
zh_hans: 看板
zh_hant: 看板

source: codex exited with code %d
es: codex finalizó con código %d
fr: codex s'est terminé avec le code %d
ja: コーデックスはコード %d で終了しました
ko: 코덱스가 %d 코드로 종료되었습니다.
zh_hans: codex 退出，代码为 %d
zh_hant: codex 已結束，代碼 %d

source: open exited with code %d
es: open finalizó con código %d
fr: open s'est terminé avec le code %d
ja: open はコード %d で終了しました
ko: 열기 %d 코드로 종료됨
zh_hans: 打开退出，代码为 %d
zh_hant: 開啟退出，代碼為 %d

source: task
es: tarea
fr: tâche
ja: タスク
ko: 일
zh_hans: 任务
zh_hant: 任務

source: task has
es: la tarea tiene
fr: la tâche a
ja: タスクには
ko: 작업에는
zh_hans: 任务有
zh_hant: 任務有

source: task still needs
es: la tarea aún necesita
fr: la tâche a encore besoin
ja: タスクにはまだ必要です
ko: 아직 과제가 필요해
zh_hans: 任务还需要
zh_hant: 任務還需要

source: tasks
es: tareas
fr: tâches
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

source: tasks have
es: las tareas tienen
fr: les tâches ont
ja: タスクには
ko: 작업에는
zh_hans: 任务有
zh_hant: 任務有

source: tasks still need
es: las tareas aún necesitan
fr: les tâches nécessitent encore
ja: タスクにはまだ必要です
ko: 아직 필요한 작업
zh_hans: 任务还需要
zh_hant: 任務還需要

source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: Language: %@
es: Idioma: %@
fr: Langue : %@
ja: 言語: %@
ko: 언어: %@
zh_hans: 语言：%@
zh_hant: 語言：%@

source: System Default
es: Predeterminado del sistema
fr: Système par défaut
ja: システム設定
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

source: Switch app language or follow system default
es: Cambiar el idioma de la app o usar el predeterminado del sistema
fr: Changer la langue de l’app ou suivre le système par défaut
ja: アプリの言語を切り替えるか、システム設定に従います
ko: 앱 언어를 전환하거나 시스템 기본값을 따릅니다
zh_hans: 切换应用语言，或跟随系统默认
zh_hant: 切換 app 語言，或跟隨系統預設

source: English
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
zh_hans: 英文
zh_hant: 英文

source: Traditional Chinese
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 번체 중국어
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Simplified Chinese
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 간체 중국어
zh_hans: 简体中文
zh_hant: 簡體中文

source: French
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
zh_hans: 法文
zh_hant: 法文

source: Spanish
es: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh_hans: 西班牙文
zh_hant: 西班牙文

source: Japanese
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
zh_hans: 日文
zh_hant: 日文

source: Korean
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hans: 韩文
zh_hant: 韓文

source: PM Plan Project
es: Planificar proyecto (PM)
fr: Planifier le projet (PM)
ja: PM でプロジェクト計画
ko: PM 프로젝트 계획
zh_hans: PM 项目规划
zh_hant: PM 專案規劃

source: Project Name (optional)
es: Nombre del proyecto (opcional)
fr: Nom du projet (optionnel)
ja: プロジェクト名（任意）
ko: 프로젝트 이름(선택)
zh_hans: 项目名称（可选）
zh_hant: 專案名稱（可選）

source: PM Template
es: Plantilla PM
fr: Modele PM
ja: PM テンプレート
ko: PM 템플릿
zh_hans: PM 模板
zh_hant: PM 模板

source: Custom Brief
es: Brief personalizado
fr: Brief personnalise
ja: カスタム概要
ko: 사용자 지정 브리프
zh_hans: 自定义说明
zh_hant: 自訂說明

source: SaaS Product
es: Producto SaaS
fr: Produit SaaS
ja: SaaS プロダクト
ko: SaaS 제품
zh_hans: SaaS 产品
zh_hant: SaaS 產品

source: Desktop App
es: App de escritorio
fr: Application bureau
ja: デスクトップアプリ
ko: 데스크톱 앱
zh_hans: 桌面 App
zh_hant: 桌面 App

source: Developer API
es: API para desarrolladores
fr: API developpeur
ja: 開発者向け API
ko: 개발자 API
zh_hans: 开发者 API
zh_hant: 開發者 API

source: Apply Template
es: Aplicar plantilla
fr: Appliquer le modele
ja: テンプレートを適用
ko: 템플릿 적용
zh_hans: 应用模板
zh_hant: 套用模板

source: Apply + Generate
es: Aplicar + Generar
fr: Appliquer + Generer
ja: 適用して生成
ko: 적용 + 생성
zh_hans: 应用并生成
zh_hant: 套用並產生

source: Project Brief
es: Resumen del proyecto
fr: Brief du projet
ja: プロジェクト概要
ko: 프로젝트 브리프
zh_hans: 项目说明
zh_hant: 專案說明

source: Describe your goal, scope, and constraints. PM planner will turn this into executable tickets.
es: Describe el objetivo, el alcance y las restricciones. El planificador PM lo convertira en tickets ejecutables.
fr: Decrivez l'objectif, le scope et les contraintes. Le planificateur PM les transformera en tickets executables.
ja: 目標、スコープ、制約を記述してください。PM プランナーが実行可能なチケットに変換します。
ko: 목표, 범위, 제약을 설명하세요. PM 플래너가 이를 실행 가능한 티켓으로 변환합니다.
zh_hans: 描述你的目标、范围与限制。PM 规划器会将其转成可执行的 ticket。
zh_hant: 描述你的目標、範圍與限制。PM 規劃器會將其轉成可執行的 ticket。

source: PM templates prefill the project brief so you can generate tickets faster.
es: Las plantillas PM rellenan el brief del proyecto para generar tickets mas rapido.
fr: Les modeles PM pre-remplissent le brief projet pour generer des tickets plus vite.
ja: PM テンプレートでプロジェクト概要を事前入力し、チケット生成を高速化できます。
ko: PM 템플릿은 프로젝트 브리프를 미리 채워 티켓을 더 빠르게 생성할 수 있게 도와줍니다.
zh_hans: PM 模板会预填项目说明，让你更快生成 tickets。
zh_hant: PM 模板會先填好專案說明，讓你更快產生 tickets。

source: Auto Assign After Create
es: Autoasignar despues de crear
fr: Auto-affecter apres creation
ja: 作成後に自動割り当て
ko: 생성 후 자동 할당
zh_hans: 创建后自动分配
zh_hant: 建立後自動分配

source: Plan Summary
es: Resumen del plan
fr: Resume du plan
ja: 計画サマリー
ko: 계획 요약
zh_hans: 计划摘要
zh_hant: 計畫摘要

source: No generated tickets yet. Click Generate Plan.
es: Aun no hay tickets generados. Haz clic en Generar plan.
fr: Aucun ticket genere. Cliquez sur Generer le plan.
ja: まだチケットが生成されていません。「計画を生成」を押してください。
ko: 아직 생성된 티켓이 없습니다. '계획 생성'을 눌러주세요.
zh_hans: 尚未生成 ticket。请先点击“生成计划”。
zh_hant: 尚未產生 ticket。請先按「產生計畫」。

source: Generate Plan
es: Generar plan
fr: Generer le plan
ja: 計画を生成
ko: 계획 생성
zh_hans: 生成计划
zh_hant: 產生計畫

source: Create Tickets (%d)
es: Crear tickets (%d)
fr: Creer les tickets (%d)
ja: チケットを作成（%d）
ko: 티켓 생성 (%d)
zh_hans: 创建 Tickets（%d）
zh_hant: 建立 Tickets（%d）

source: Project brief is required
es: El resumen del proyecto es obligatorio
fr: Le brief du projet est requis
ja: プロジェクト概要は必須です
ko: 프로젝트 브리프는 필수입니다
zh_hans: 项目说明为必填
zh_hant: 專案說明為必填

source: PM planner could not generate actionable tickets
es: El planificador PM no pudo generar tickets accionables
fr: Le planificateur PM n'a pas pu generer de tickets actionnables
ja: PM プランナーは実行可能なチケットを生成できませんでした
ko: PM 플래너가 실행 가능한 티켓을 생성하지 못했습니다
zh_hans: PM 规划器无法生成可执行的 ticket
zh_hant: PM 規劃器無法產生可執行的 ticket

source: PM planner created %d ticket(s)
es: El planificador PM creo %d ticket(s)
fr: Le planificateur PM a cree %d ticket(s)
ja: PM プランナーが %d 件のチケットを作成しました
ko: PM 플래너가 %d개의 티켓을 생성했습니다
zh_hans: PM 规划器已创建 %d 个 ticket
zh_hant: PM 規劃器已建立 %d 個 ticket

source: Create New Board for Plan
es: Crear nuevo tablero para este plan
fr: Creer un nouveau board pour ce plan
ja: この計画用に新しいボードを作成
ko: 이 계획을 위한 새 보드 생성
zh_hans: 为此计划创建新看板
zh_hant: 為此計畫建立新看板

source: PM Project
es: Proyecto PM
fr: Projet PM
ja: PM プロジェクト
ko: PM 프로젝트
zh_hans: PM 项目
zh_hant: PM 專案

source: Desktop App MVP
es: MVP app de escritorio
fr: MVP app bureau
ja: デスクトップアプリ MVP
ko: 데스크톱 앱 MVP
zh_hans: 桌面 App MVP
zh_hant: 桌面 App MVP

source: API Platform MVP
es: MVP plataforma API
fr: MVP plateforme API
ja: API プラットフォーム MVP
ko: API 플랫폼 MVP
zh_hans: API 平台 MVP
zh_hant: API 平台 MVP

# PM Template Brief SaaS
source: Build a multi-tenant SaaS product with user authentication, subscription billing, admin dashboard, and analytics. Include onboarding flow, role permissions, and release readiness.
es: Construir un producto SaaS multi-tenant con autenticacion de usuarios, facturacion por suscripcion, panel de administracion y analitica. Incluir onboarding, permisos por rol y checklist de salida.
fr: Construire un produit SaaS multi-tenant avec authentification utilisateur, abonnement/facturation, console admin et analytics. Inclure onboarding, permissions de roles et preparation de release.
ja: ユーザー認証、サブスク課金、管理ダッシュボード、分析を含むマルチテナント SaaS を構築する。オンボーディング、ロール権限、リリース準備も含める。
ko: 사용자 인증, 구독 결제, 관리자 대시보드, 분석을 포함한 멀티테넌트 SaaS 제품을 구축합니다. 온보딩, 역할 권한, 릴리스 준비 항목도 포함합니다.
zh_hans: 构建多租户 SaaS 产品，包含用户认证、订阅计费、管理后台和分析仪表板。请纳入 onboarding 流程、角色权限与发版就绪检查。
zh_hant: 打造多租戶 SaaS 產品，包含使用者登入驗證、訂閱計費、管理後台與分析儀表板。請納入 onboarding 流程、角色權限與發版就緒檢查。

# PM Template Brief App
source: Build a polished desktop app with core workflow UI, local persistence, accessibility support, error handling, and release checklist. Define MVP scope and acceptance criteria.
es: Construir una app de escritorio con flujo principal de UI, persistencia local, accesibilidad, manejo de errores y checklist de release. Definir alcance MVP y criterios de aceptacion.
fr: Construire une application bureau avec UI principale, persistance locale, accessibilite, gestion d'erreurs et checklist de release. Definir clairement le scope MVP et les criteres d'acceptation.
ja: 主要 UI フロー、ローカル永続化、アクセシビリティ、エラー処理、リリースチェックリストを備えたデスクトップアプリを構築する。MVP 範囲と受け入れ基準を明確化する。
ko: 핵심 UI 워크플로, 로컬 저장, 접근성, 오류 처리, 릴리스 체크리스트를 포함한 데스크톱 앱을 구축합니다. MVP 범위와 수용 기준을 명확히 정의합니다.
zh_hans: 构建体验完整的桌面 App，包含核心流程 UI、本地数据持久化、无障碍支持、错误处理与发版清单。请明确 MVP 范围与验收标准。
zh_hant: 打造體驗完整的桌面 App，包含核心流程 UI、本地資料持久化、無障礙支援、錯誤處理與發版清單。請明確定義 MVP 範圍與驗收標準。

# PM Template Brief API
source: Design and implement a developer-facing API platform with OAuth authentication, versioning, rate limiting, observability, SDK/documentation, and integration tests.
es: Disenar e implementar una plataforma API para desarrolladores con OAuth, versionado, rate limiting, observabilidad, SDK/documentacion y pruebas de integracion.
fr: Concevoir et implementer une plateforme API pour developpeurs avec OAuth, versioning, limitation de debit, observabilite, SDK/documentation et tests d'integration.
ja: OAuth、バージョニング、レート制限、可観測性、SDK/ドキュメント、統合テストを備えた開発者向け API プラットフォームを設計・実装する。
ko: OAuth 인증, 버저닝, 레이트 리밋, 관측성, SDK/문서, 통합 테스트를 포함한 개발자용 API 플랫폼을 설계 및 구현합니다.
zh_hans: 设计并实现面向开发者的 API 平台，包含 OAuth 认证、版本管理、限流、可观测性、SDK/文档与集成测试。
zh_hant: 規劃並實作開發者 API 平台，包含 OAuth 驗證、版本管理、流量限制、可觀測性、SDK/文件與整合測試。

source: Total Tickets: %d
es: Total de tickets: %d
fr: Total des tickets : %d
ja: 合計チケット数: %d
ko: 총 티켓 수: %d
zh_hans: 总 Tickets：%d
zh_hant: 總 Tickets：%d

source: Total Story Points: %d
es: Total de story points: %d
fr: Total des story points : %d
ja: 合計ストーリーポイント: %d
ko: 총 스토리 포인트: %d
zh_hans: 总故事点数：%d
zh_hant: 總故事點數：%d

source: Add Ticket
es: Agregar ticket
fr: Ajouter un ticket
ja: チケットを追加
ko: 티켓 추가
zh_hans: 新增 Ticket
zh_hant: 新增 Ticket

source: Remove Ticket
es: Quitar ticket
fr: Retirer le ticket
ja: チケットを削除
ko: 티켓 제거
zh_hans: 移除 Ticket
zh_hant: 移除 Ticket

source: Create + Run Assigned
es: Crear + Ejecutar asignados
fr: Creer + Executer les assignes
ja: 作成 + 割り当て済みを実行
ko: 생성 + 할당 실행
zh_hans: 创建并执行已分配
zh_hant: 建立並執行已分配

source: Blueprint Wizard
es: Asistente Blueprint
fr: Assistant Blueprint
ja: Blueprint ウィザード
ko: Blueprint 마법사
zh_hans: Blueprint 向导
zh_hant: Blueprint 精靈

source: Product Vision
es: Vision del producto
fr: Vision produit
ja: プロダクトビジョン
ko: 제품 비전
zh_hans: 产品愿景
zh_hant: 產品願景

source: Target Users
es: Usuarios objetivo
fr: Utilisateurs cibles
ja: 対象ユーザー
ko: 타겟 사용자
zh_hans: 目标用户
zh_hant: 目標使用者

source: Core Features
es: Funciones clave
fr: Fonctionnalites coeur
ja: コア機能
ko: 핵심 기능
zh_hans: 核心功能
zh_hant: 核心功能

source: Tech Scope
es: Alcance tecnico
fr: Perimetre technique
ja: 技術スコープ
ko: 기술 범위
zh_hans: 技术范围
zh_hant: 技術範圍

source: Constraints
es: Restricciones
fr: Contraintes
ja: 制約
ko: 제약 사항
zh_hans: 约束条件
zh_hant: 限制條件

source: Quality Bar
es: Nivel de calidad
fr: Niveau qualite
ja: 品質基準
ko: 품질 기준
zh_hans: 质量门槛
zh_hant: 品質門檻

source: Build Brief from Blueprint
es: Crear brief desde blueprint
fr: Generer le brief depuis le blueprint
ja: Blueprint から概要を作成
ko: Blueprint로 브리프 작성
zh_hans: 由 Blueprint 生成说明
zh_hant: 由 Blueprint 建立說明

source: Build + Generate
es: Construir + Generar
fr: Generer + Planifier
ja: 作成して生成
ko: 작성 + 생성
zh_hans: 生成并创建计划
zh_hant: 建立並產生計畫

source: Auto AC for All Tickets
es: Auto AC para todos los tickets
fr: Auto AC pour tous les tickets
ja: 全チケットに自動 AC
ko: 모든 티켓 자동 AC
zh_hans: 为全部 Tickets 自动生成 AC
zh_hant: 全部 Tickets 自動產生 AC

source: Auto AC
ja: 自動 AC
ko: 자동 AC
zh_hans: 自动 AC
zh_hant: 自動 AC

source: Generate Test Plan
es: Generar plan de pruebas
fr: Generer le plan de test
ja: テスト計画を生成
ko: 테스트 계획 생성
zh_hans: 生成测试计划
zh_hant: 產生測試計畫

source: Copy Test Plan
es: Copiar plan de pruebas
fr: Copier le plan de test
ja: テスト計画をコピー
ko: 테스트 계획 복사
zh_hans: 复制测试计划
zh_hant: 複製測試計畫
