Repository: irons163/OpenMac
Catalog: OpenMac/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Test Plan
es: Plan de pruebas
fr: Plan de test
ja: テスト計画
ko: 테스트 계획
zh_hans: 测试计划
zh_hant: 測試計畫

source: Unit Test Coverage
es: Cobertura de pruebas unitarias
fr: Couverture des tests unitaires
ja: 単体テストカバレッジ
ko: 단위 테스트 커버리지
zh_hans: 单元测试覆盖
zh_hant: 單元測試覆蓋

source: Integration Test Flows
es: Flujos de pruebas de integracion
fr: Flux de tests d'integration
ja: 統合テストフロー
ko: 통합 테스트 플로우
zh_hans: 集成测试流程
zh_hant: 整合測試流程

source: End-to-End Scenarios
es: Escenarios end-to-end
fr: Scenarios end-to-end
ja: E2E シナリオ
ko: E2E 시나리오
zh_hans: 端到端场景
zh_hant: 端到端情境

source: Quality Gates
es: Puertas de calidad
fr: Portes qualite
ja: 品質ゲート
ko: 품질 게이트
zh_hans: 质量闸门
zh_hant: 品質閘門

source: Validate cross-module contracts and data flow consistency.
es: Validar contratos entre modulos y la consistencia del flujo de datos.
fr: Valider les contrats inter-modules et la coherence des flux de donnees.
ja: モジュール間契約とデータフロー整合性を検証する。
ko: 모듈 간 계약과 데이터 흐름 일관성을 검증합니다.
zh_hans: 验证跨模块契约与数据流一致性。
zh_hant: 驗證跨模組契約與資料流一致性。

source: Verify assignment, state transitions, and persisted workspace behavior.
es: Verificar asignacion, transiciones de estado y comportamiento persistido del workspace.
fr: Verifier l'assignation, les transitions d'etat et le comportement persistant du workspace.
ja: アサイン、状態遷移、永続化されたワークスペース挙動を検証する。
ko: 할당, 상태 전이, 저장된 워크스페이스 동작을 검증합니다.
zh_hans: 验证分配、状态流转与工作区持久化行为。
zh_hant: 驗證指派、狀態轉換與工作區持久化行為。

source: Run an end-to-end happy path from To Do to Done with review handoff.
es: Ejecutar un happy path completo de To Do a Done con handoff de review.
fr: Executer un happy path complet de To Do a Done avec passage en review.
ja: To Do から Done まで（Review 引き継ぎ含む）の E2E happy path を実行する。
ko: To Do에서 Done까지(리뷰 핸드오프 포함) E2E happy path를 실행합니다.
zh_hans: 执行从 To Do 到 Done（含 Review 交接）的端到端 happy path。
zh_hant: 執行從 To Do 到 Done（含 Review 交接）的端到端 happy path。

source: Critical path: %@
es: Ruta critica: %@
fr: Chemin critique : %@
ja: クリティカルパス: %@
ko: 크리티컬 경로: %@
zh_hans: 关键路径：%@
zh_hant: 關鍵路徑：%@

source: No blocker defects in critical paths.
es: Sin defectos bloqueantes en rutas criticas.
fr: Aucun defaut bloquant sur les chemins critiques.
ja: クリティカルパスに blocker 欠陥がないこと。
ko: 크리티컬 경로에 blocker 결함이 없어야 합니다.
zh_hans: 关键路径不得存在 blocker 缺陷。
zh_hant: 關鍵路徑不得有 blocker 缺陷。

source: All acceptance criteria are covered by automated or manual checks.
es: Todos los criterios de aceptacion estan cubiertos por validaciones automaticas o manuales.
fr: Tous les criteres d'acceptation sont couverts par des verifications automatiques ou manuelles.
ja: すべての受け入れ基準が自動または手動チェックでカバーされていること。
ko: 모든 인수 기준은 자동 또는 수동 검증으로 커버되어야 합니다.
zh_hans: 所有验收标准均需由自动或手动检查覆盖。
zh_hant: 所有驗收標準皆需由自動或手動檢查覆蓋。

source: Acceptance Criteria:
es: Criterios de aceptacion:
fr: Criteres d'acceptation :
ja: 受け入れ基準:
ko: 인수 기준:
zh_hans: 验收标准：
zh_hant: 驗收標準：

source: Implement and verify the scope for "%@".
es: Implementar y verificar el alcance de "%@".
fr: Implementer et verifier le perimetre de "%@".
ja: "%@" のスコープを実装し検証する。
ko: "%@" 범위를 구현하고 검증합니다.
zh_hans: 完成并验证“%@”的范围。
zh_hant: 完成並驗證「%@」的範圍。

source: Primary happy path and key edge cases are validated.
es: El happy path principal y los casos borde clave estan validados.
fr: Le happy path principal et les cas limites cles sont valides.
ja: 主要 happy path と重要エッジケースが検証されていること。
ko: 주요 happy path와 핵심 엣지 케이스가 검증됩니다.
zh_hans: 主要 happy path 与关键边界场景均已验证。
zh_hant: 主要 happy path 與關鍵邊界情境皆已驗證。

source: Automated tests are added or updated for critical behavior.
es: Se agregan o actualizan pruebas automatizadas para comportamiento critico.
fr: Les tests automatises sont ajoutes ou mis a jour pour les comportements critiques.
ja: 重要な挙動に対する自動テストが追加または更新されていること。
ko: 핵심 동작에 대한 자동 테스트를 추가하거나 업데이트합니다.
zh_hans: 已为关键行为新增或更新自动化测试。
zh_hant: 已為關鍵行為新增或更新自動化測試。

source: Required skills integration is verified: %@.
es: Se verifica la integracion de habilidades requeridas: %@.
fr: L'integration des competences requises est verifiee : %@.
ja: 必要スキルの統合を検証: %@。
ko: 필수 스킬 통합을 검증합니다: %@.
zh_hans: 已验证所需技能集成：%@。
zh_hant: 已驗證所需技能整合：%@。

source: Performance and reliability checks pass for MVP load expectations.
es: Las verificaciones de rendimiento y confiabilidad cumplen la carga esperada del MVP.
fr: Les controles de performance et de fiabilite passent pour la charge cible MVP.
ja: MVP 想定負荷に対する性能・信頼性チェックを通過すること。
ko: MVP 예상 부하에 대해 성능/신뢰성 검증을 통과합니다.
zh_hans: 性能与稳定性检查符合 MVP 负载预期。
zh_hant: 效能與穩定性檢查符合 MVP 負載預期。

source: Handoff notes include known limits, risks, and next actions.
es: Las notas de handoff incluyen limites conocidos, riesgos y siguientes acciones.
fr: Les notes de handoff incluent limites connues, risques et prochaines actions.
ja: 引き継ぎメモに既知の制限、リスク、次アクションを含めること。
ko: 핸드오프 노트에 알려진 한계, 리스크, 다음 액션을 포함합니다.
zh_hans: 交接说明包含已知限制、风险与下一步行动。
zh_hant: 交接備註包含已知限制、風險與下一步行動。

source: Create Missing Agents
es: Crear agentes faltantes
fr: Creer les agents manquants
ja: 不足スキルのエージェントを作成
ko: 누락 스킬 에이전트 생성
zh_hans: 创建缺技能代理
zh_hant: 建立缺技能代理

source: Chain Dependencies
es: Encadenar dependencias
fr: Chainer les dependances
ja: 依存関係を連結
ko: 의존성 연결
zh_hans: 串接依赖
zh_hant: 串接依賴

source: No required skills found in PM tickets
es: No se encontraron habilidades requeridas en los tickets PM
fr: Aucune competence requise trouvee dans les tickets PM
ja: PM チケットに必要スキルが見つかりません
ko: PM 티켓에서 필요한 스킬을 찾지 못했습니다
zh_hans: PM Tickets 中未找到所需技能
zh_hant: PM Tickets 中未找到所需技能

source: All required PM skills are already covered by existing agents
es: Todas las habilidades PM requeridas ya estan cubiertas por los agentes existentes
fr: Toutes les competences PM requises sont deja couvertes par les agents existants
ja: 必要な PM スキルは既存エージェントで既にカバーされています
ko: 필요한 PM 스킬은 이미 기존 에이전트가 모두 커버하고 있습니다
zh_hans: 所有 PM 所需技能都已由现有代理覆盖
zh_hant: 所有 PM 所需技能都已由現有代理覆蓋

source: Created %d PM bootstrap agent(s) for missing skills
es: Se crearon %d agente(s) bootstrap PM para habilidades faltantes
fr: Creation de %d agent(s) PM bootstrap pour les competences manquantes
ja: 不足スキル向けに PM ブートストラップエージェントを %d 件作成しました
ko: 누락 스킬을 위해 PM 부트스트랩 에이전트 %d개를 생성했습니다
zh_hans: 已创建 %d 位 PM 补齐代理以覆盖缺失技能
zh_hant: 已建立 %d 位 PM 補齊代理以覆蓋缺少技能

source: Auto Agent %d
es: Agente Auto %d
fr: Agent Auto %d
ja: 自動エージェント %d
ko: 자동 에이전트 %d
zh_hans: 自动代理 %d
zh_hant: 自動代理 %d

source: Run Auto Cycle
es: Ejecutar ciclo auto
fr: Lancer cycle auto
ja: 自動サイクル実行
ko: 자동 사이클 실행
zh_hans: 执行自动循环
zh_hant: 執行自動循環

source: Auto Cycling...
es: Ciclo auto en curso...
fr: Cycle auto en cours...
ja: 自動サイクル実行中...
ko: 자동 사이클 실행 중...
zh_hans: 自动循环中...
zh_hant: 自動循環中...

source: Auto-assign then batch-run in repeated passes until queue is stable
es: Autoasignar y luego ejecutar en lotes en pasadas repetidas hasta estabilizar la cola.
fr: Auto-assigner puis executer en batch sur plusieurs passes jusqu'a stabilisation de la file.
ja: 自動アサイン後、キューが安定するまで複数パスで一括実行します。
ko: 자동 할당 후 큐가 안정될 때까지 반복 패스로 일괄 실행합니다.
zh_hans: 先自动分派，再多轮批量执行直到队列稳定
zh_hant: 先自動分派，再多輪批次執行直到佇列穩定

source: Auto cycle finished · %d pass(es) · %d started
es: Ciclo auto finalizado · %d pasada(s) · %d iniciadas
fr: Cycle auto termine · %d passe(s) · %d demarre(s)
ja: 自動サイクル完了 · %d パス · %d 件開始
ko: 자동 사이클 완료 · %d회 패스 · %d개 시작
zh_hans: 自动循环完成 · %d 轮 · 启动 %d 项
zh_hant: 自動循環完成 · %d 輪 · 啟動 %d 項

source: Auto cycle finished with no runnable assigned tasks
es: Ciclo auto finalizado sin tareas asignadas ejecutables
fr: Cycle auto termine sans taches assignees executables
ja: 自動サイクル完了。実行可能な割り当て済みタスクはありません
ko: 자동 사이클 완료, 실행 가능한 할당 작업이 없습니다
zh_hans: 自动循环完成，没有可执行的已分派任务
zh_hant: 自動循環完成，沒有可執行的已分派任務

source: Autopilot Create + Run
es: Autopilot crear + ejecutar
fr: Autopilot creer + executer
ja: 自動操縦で作成して実行
ko: 오토파일럿 생성 + 실행
zh_hans: 自动驾驶创建并执行
zh_hant: 自動駕駛建立並執行

source: Autopilot Max Passes: %d
es: Maximo de pasadas autopilot: %d
fr: Nombre max de passes autopilot : %d
ja: 自動操縦の最大パス数: %d
ko: 오토파일럿 최대 패스 수: %d
zh_hans: 自动驾驶最大循环轮数：%d
zh_hant: 自動駕駛最大循環輪數：%d

source: Auto Create Missing Dependencies During Cycle
fr: Auto-creer les dependances manquantes pendant le cycle
ja: サイクル中に不足依存を自動作成
ko: 사이클 중 누락 의존성 자동 생성
zh_hans: 在循环中自动创建缺失依赖
zh_hant: 在循環中自動建立缺失依賴

source: PM autopilot requires at least one planned ticket
es: El autopilot PM requiere al menos un ticket planificado
fr: Le mode autopilot PM requiert au moins un ticket planifie
ja: PM 自動操縦には少なくとも 1 件の計画チケットが必要です
ko: PM 오토파일럿은 최소 1개의 계획 티켓이 필요합니다
zh_hans: PM 自动驾驶至少需要一张已规划票
zh_hant: PM 自動駕駛至少需要一張已規劃票

source: PM autopilot finished · %d agent(s) · %d ticket(s) · %d execution(s) · %d pass(es)
es: Autopilot PM finalizado · %d agent(s) · %d ticket(s) · %d execution(s) · %d pasada(s)
fr: Autopilot PM termine · %d agent(s) · %d ticket(s) · %d execution(s) · %d passe(s)
ja: PM 自動操縦完了 · %d エージェント · %d チケット · %d 実行 · %d パス
ko: PM 오토파일럿 완료 · %d 에이전트 · %d 티켓 · %d 실행 · %d 패스
zh_hans: PM 自动驾驶完成 · %d 位代理 · %d 张票 · %d 次执行 · %d 轮
zh_hant: PM 自動駕駛完成 · %d 位代理 · %d 張票 · %d 次執行 · %d 輪

source: %d assigned %@ blocked by dependencies. Resolve dependencies before batch run.
es: %d %@ asignada(s) bloqueada(s) por dependencias. Resuelve las dependencias antes del batch run.
fr: %d %@ assignee(s) bloques par des dependances. Resolvez les dependances avant le batch run.
ja: %d 件の割り当て済み%@が依存関係でブロックされています。依存を解消してから一括実行してください。
ko: %d개의 할당된 %@이(가) 의존성으로 막혀 있습니다. 배치 실행 전에 의존성을 해결하세요.
zh_hans: %d 个已分派%@受依赖阻塞。请先解决依赖后再批量执行。
zh_hant: %d 個已分派%@受依賴阻塞。請先解決依賴後再批次執行。

source: Blocked
es: Bloqueado
fr: Bloque
ja: ブロック中
ko: 차단됨
zh_hans: 阻塞
zh_hant: 阻塞

source: Blocked by dependencies: %@
es: Bloqueado por dependencias: %@
fr: Bloque par dependances : %@
ja: 依存関係でブロック: %@
ko: 의존성으로 차단됨: %@
zh_hans: 受依赖阻塞：%@
zh_hant: 受依賴阻塞：%@

source: Task blocked by dependencies: %@
es: Tarea bloqueada por dependencias: %@
fr: Tache bloquee par dependances : %@
ja: タスクは依存関係でブロックされています: %@
ko: 작업이 의존성으로 차단됨: %@
zh_hans: 任务受依赖阻塞：%@
zh_hant: 任務受依賴阻塞：%@

source: %d missing dependency task(s) can be generated from blockers
es: Se pueden generar %d tarea(s) de dependencia faltante desde bloqueos
fr: %d tâche(s) de dépendance manquante(s) peuvent être générées depuis les blocages
ja: %d 件の不足している依存タスクをブロッカーから生成できます
ko: %d개의 누락된 의존성 작업을 블로커에서 생성할 수 있습니다
zh_hans: %d 个缺失依赖任务可由阻塞项自动生成
zh_hant: %d 個缺失依賴任務可由阻塞項目自動建立

source: Create Missing Dependency Tasks
es: Crear tareas de dependencia faltantes
fr: Créer les tâches de dépendance manquantes
ja: 不足している依存タスクを作成
ko: 누락된 의존성 작업 생성
zh_hans: 创建缺失依赖任务
zh_hant: 建立缺失依賴任務

source: Created %d dependency placeholder task(s)
es: Se crearon %d tarea(s) placeholder de dependencia
fr: %d tâche(s) despace réservé de dépendance créée(s)
ja: 依存プレースホルダータスクを %d 件作成しました
ko: 의존성 플레이스홀더 작업 %d개 생성됨
zh_hans: 已创建 %d 个依赖占位任务
zh_hant: 已建立 %d 個依賴占位任務

source: No missing dependency tasks were found
es: No se encontraron tareas de dependencia faltantes
fr: Aucune tâche de dépendance manquante trouvée
ja: 不足している依存タスクは見つかりませんでした
ko: 누락된 의존성 작업을 찾지 못했습니다
zh_hans: 未找到缺失的依赖任务
zh_hant: 找不到缺失的依賴任務

source: Auto-generated dependency task. Created because other tasks reference this dependency: %@
es: Tarea de dependencia autogenerada. Creada porque otras tareas hacen referencia a esta dependencia: %@
fr: Tâche de dépendance auto-générée. Créée parce que dautres tâches référencent cette dépendance : %@
ja: 自動生成された依存タスクです。ほかのタスクがこの依存を参照しているため作成されました: %@
ko: 자동 생성된 의존성 작업입니다. 다른 작업이 이 의존성을 참조하여 생성되었습니다: %@
zh_hans: 自动生成的依赖任务。由于其他任务引用了该依赖而创建：%@
zh_hant: 自動產生的依賴任務。由於其他任務參照此依賴而建立：%@

source: Referenced by tasks: %@
fr: Tâches référencées : %@
ja: この依存を参照するタスク: %@
ko: 이 의존성을 참조하는 작업: %@
zh_hans: 引用此依赖的任务：%@
zh_hant: 參照此依賴的任務：%@

source: Inferred required skills: %@
fr: Compétences requises déduites : %@
ja: 推定された必要スキル: %@
ko: 추론된 필수 스킬: %@
zh_hans: 推断所需技能：%@
zh_hant: 推斷所需技能：%@

source: Cancelled
fr: Annulé
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

source: Roadmap
fr: Feuille de route
ja: ロードマップ
ko: 로드맵
zh_hans: 路线图

source: Milestone
fr: Jalon
ja: マイルストーン
ko: 마일스톤
zh_hans: 里程碑

source: Epic
fr: Épopée
ja: エピック
ko: 에픽
zh_hans: 史诗

source: Total Milestones: %d
fr: Total des jalons : %d
ja: マイルストーン合計: %d
ko: 총 마일스톤: %d
zh_hans: 里程碑总数：%d

source: Total Epics: %d
fr: Total des épopées : %d
ja: エピック合計: %d
ko: 총 에픽: %d
zh_hans: 史诗总数：%d

source: Milestone: %@
fr: Jalon : %@
ja: マイルストーン: %@
ko: 마일스톤: %@
zh_hans: 里程碑：%@

source: Epic: %@
fr: Épopée : %@
ja: エピック: %@
ko: 에픽: %@
zh_hans: 史诗：%@

source: Unscheduled
fr: Non planifié
ja: 未スケジュール
ko: 미정
zh_hans: 未排期

source: Project: %@
fr: Projet : %@
ja: プロジェクト: %@
ko: 프로젝트: %@
zh_hans: 项目：%@

source: Export Execution Report JSON...
fr: Exporter le rapport d'execution JSON...
ja: 実行レポート JSON を書き出し...
ko: 실행 보고서 JSON 내보내기...
zh_hans: 导出执行报告 JSON...

source: Export Execution Report Markdown...
fr: Exporter le rapport d'execution Markdown...
ja: 実行レポート Markdown を書き出し...
ko: 실행 보고서 Markdown 내보내기...
zh_hans: 导出执行报告 Markdown...

source: Execution Auto Retry
fr: Nouvelle tentative auto d'execution
ja: 実行の自動リトライ
ko: 실행 자동 재시도
zh_hans: 执行自动重试

source: Enabled
fr: Active
ja: 有効
ko: 활성화
zh_hans: 启用

source: Max Retries: %d
fr: Nombre max de tentatives : %d
ja: 最大リトライ回数: %d
ko: 최대 재시도 횟수: %d
zh_hans: 最大重试次数：%d

source: Backoff Seconds: %.1f
fr: Secondes de backoff : %.1f
ja: バックオフ秒数: %.1f
ko: 백오프 초: %.1f
zh_hans: 退避秒数：%.1f

source: Retry Network Errors
fr: Reessayer les erreurs reseau
ja: ネットワークエラーをリトライ
ko: 네트워크 오류 재시도
zh_hans: 重试网络错误

source: Retry Rate Limit Errors
fr: Reessayer les erreurs de limite de debit
ja: レート制限エラーをリトライ
ko: 속도 제한 오류 재시도
zh_hans: 重试速率限制错误

source: Retry Server Errors
fr: Reessayer les erreurs serveur
ja: サーバーエラーをリトライ
ko: 서버 오류 재시도
zh_hans: 重试服务器错误

source: Apply Auto-Retry Settings
fr: Appliquer les parametres de nouvelle tentative auto
ja: 自動リトライ設定を適用
ko: 자동 재시도 설정 적용
zh_hans: 应用自动重试设置

source: Task Template
fr: Modele de tache
ja: タスクテンプレート
ko: 작업 템플릿
zh_hans: 任务模板

source: No Template
fr: Aucun modele
ja: テンプレートなし
ko: 템플릿 없음
zh_hans: 不使用模板

source: Save as Template
fr: Enregistrer comme modele
ja: テンプレートとして保存
ko: 템플릿으로 저장
zh_hans: 保存为模板

source: Export Execution Report (JSON)
fr: Exporter le rapport d'execution (JSON)
ja: 実行レポートを書き出し（JSON）
ko: 실행 보고서 내보내기 (JSON)
zh_hans: 导出执行报告（JSON）

source: Save execution report for current board as JSON.
fr: Enregistrer le rapport d'execution du tableau courant en JSON.
ja: 現在のボードの実行レポートを JSON として保存します。
ko: 현재 보드의 실행 보고서를 JSON으로 저장합니다.
zh_hans: 将当前看板的执行报告另存为 JSON。

source: Export Execution Report (Markdown)
fr: Exporter le rapport d'execution (Markdown)
ja: 実行レポートを書き出し（Markdown）
ko: 실행 보고서 내보내기 (Markdown)
zh_hans: 导出执行报告（Markdown）

source: Save execution report for current board as Markdown.
fr: Enregistrer le rapport d'execution du tableau courant en Markdown.
ja: 現在のボードの実行レポートを Markdown として保存します。
ko: 현재 보드의 실행 보고서를 Markdown으로 저장합니다.
zh_hans: 将当前看板的执行报告另存为 Markdown。

source: Task template name is required
fr: Le nom du modele de tache est requis
ja: タスクテンプレート名は必須です
ko: 작업 템플릿 이름이 필요합니다
zh_hans: 必须输入任务模板名称

source: Task template title is required
fr: Le titre du modele de tache est requis
ja: タスクテンプレートのタイトルは必須です
ko: 작업 템플릿 제목이 필요합니다
zh_hans: 必须输入任务模板标题

source: Task template not found
fr: Modele de tache introuvable
ja: タスクテンプレートが見つかりません
ko: 작업 템플릿을 찾을 수 없습니다
zh_hans: 未找到任务模板

source: Added task template: %@
fr: Modele de tache ajoute : %@
ja: タスクテンプレートを追加しました: %@
ko: 작업 템플릿 추가됨: %@
zh_hans: 已添加任务模板：%@

source: Updated task template: %@
fr: Modele de tache mis a jour : %@
ja: タスクテンプレートを更新しました: %@
ko: 작업 템플릿 업데이트됨: %@
zh_hans: 已更新任务模板：%@

source: Deleted task template: %@
fr: Modele de tache supprime : %@
ja: タスクテンプレートを削除しました: %@
ko: 작업 템플릿 삭제됨: %@
zh_hans: 已删除任务模板：%@

source: Updated execution auto-retry settings
fr: Parametres de nouvelle tentative auto mis a jour
ja: 実行の自動リトライ設定を更新しました
ko: 실행 자동 재시도 설정이 업데이트되었습니다
zh_hans: 已更新执行自动重试设置

source: Failed to export execution report
fr: Echec de l'export du rapport d'execution
ja: 実行レポートの書き出しに失敗しました
ko: 실행 보고서 내보내기에 실패했습니다
zh_hans: 导出执行报告失败

source: Exported execution report to %@
fr: Rapport d'execution exporte vers %@
ja: 実行レポートを %@ に書き出しました
ko: 실행 보고서를 %@로 내보냈습니다
zh_hans: 已将执行报告导出到 %@

source: Pending approvals: %d
fr: Approbations en attente : %d
ja: 承認待ち: %d
ko: 승인 대기: %d
zh_hans: 待审批：%d

source: Approve Pending Runs
fr: Approuver les exécutions en attente
ja: 承認待ちの実行を承認
ko: 대기 실행 승인
zh_hans: 批准待执行任务

source: Human Approval Gate
fr: Validation humaine
ja: 人手承認ゲート
ko: 수동 승인 게이트
zh_hans: 人工审批闸门

source: Enable approval before execution for higher-impact tasks
fr: Exiger une validation avant exécution pour les tâches à fort impact
ja: 影響の大きいタスクは実行前に承認を必須にする
ko: 영향도가 높은 작업은 실행 전에 승인을 요구
zh_hans: 高影响任务执行前需要审批

source: Require approval for SP >= %d
fr: Validation requise pour SP >= %d
ja: SP >= %d は承認必須
ko: SP >= %d 작업은 승인 필요
zh_hans: SP >= %d 需要审批

source: Apply Approval Settings
fr: Appliquer les paramètres de validation
ja: 承認設定を適用
ko: 승인 설정 적용
zh_hans: 应用审批设置

source: Cost & Quota Governance
fr: Gouvernance coûts et quotas
ja: コストとクォータ管理
ko: 비용 및 할당량 거버넌스
zh_hans: 成本与配额治理

source: Enable execution quota limits (tokens/cost)
fr: Activer les limites de quota d'exécution (tokens/coût)
ja: 実行クォータ上限（tokens/コスト）を有効化
ko: 실행 할당량 제한(토큰/비용) 사용
zh_hans: 启用执行配额限制（tokens/成本）

source: Max Estimated Tokens: %d
fr: Nombre max de tokens estimés : %d
ja: 推定最大トークン数: %d
ko: 최대 예상 토큰: %d
zh_hans: 最大预估 Tokens：%d

source: Max Estimated Cost (USD): %.2f
fr: Coût maximal estimé (USD) : %.2f
ja: 推定最大コスト (USD): %.2f
ko: 최대 예상 비용(USD): %.2f
zh_hans: 最大预估成本（USD）：%.2f

source: Cost per 1K tokens (USD): %.3f
fr: Coût pour 1K tokens (USD) : %.3f
ja: 1K tokens あたりのコスト (USD): %.3f
ko: 1K 토큰당 비용(USD): %.3f
zh_hans: 每 1K tokens 成本（USD）：%.3f

source: Apply Quota Settings
fr: Appliquer les paramètres de quota
ja: クォータ設定を適用
ko: 할당량 설정 적용
zh_hans: 应用配额设置

source: Reset Quota Usage
fr: Réinitialiser l'utilisation du quota
ja: クォータ使用量をリセット
ko: 할당량 사용량 초기화
zh_hans: 重置配额用量

source: Execution requires human approval for this task
fr: L'exécution de cette tâche nécessite une validation humaine
ja: このタスクの実行には人手承認が必要です
ko: 이 작업은 실행 전에 수동 승인이 필요합니다
zh_hans: 此任务执行前需要人工审批

source: Approved run for %@
fr: Exécution approuvée pour %@
ja: %@ の実行を承認しました
ko: %@ 실행을 승인했습니다
zh_hans: 已批准 %@ 的执行

source: Revoked run approval for %@
fr: Validation d'exécution révoquée pour %@
ja: %@ の実行承認を取り消しました
ko: %@ 실행 승인을 취소했습니다
zh_hans: 已撤销 %@ 的执行审批

source: Approved %d pending run(s)
fr: %d exécution(s) en attente approuvée(s)
ja: 承認待ちの実行を %d 件承認しました
ko: 대기 중 실행 %d건을 승인했습니다
zh_hans: 已批准 %d 个待执行任务

source: Updated approval gate settings
fr: Paramètres de validation mis à jour
ja: 承認ゲート設定を更新しました
ko: 승인 게이트 설정을 업데이트했습니다
zh_hans: 已更新审批闸门设置

source: Updated quota governance settings
fr: Paramètres de gouvernance des quotas mis à jour
ja: クォータ管理設定を更新しました
ko: 할당량 거버넌스 설정을 업데이트했습니다
zh_hans: 已更新配额治理设置

source: Reset execution quota usage
fr: Utilisation du quota d'exécution réinitialisée
ja: 実行クォータ使用量をリセットしました
ko: 실행 할당량 사용량을 초기화했습니다
zh_hans: 已重置执行配额用量

source: Quota Usage: %d runs · %d tokens · $%.2f
fr: Utilisation du quota : %d exécutions · %d tokens · $%.2f
ja: クォータ使用量: %d 実行 · %d tokens · $%.2f
ko: 할당량 사용량: %d회 실행 · %d tokens · $%.2f
zh_hans: 配额用量：%d 次执行 · %d tokens · $%.2f

source: Estimated quota after run: %d tokens / $%.2f
fr: Quota estimé après exécution : %d tokens / $%.2f
ja: 実行後の推定クォータ: %d tokens / $%.2f
ko: 실행 후 예상 할당량: %d tokens / $%.2f
zh_hans: 执行后预估配额：%d tokens / $%.2f

source: Execution blocked by quota limit. %@
fr: Exécution bloquée par la limite de quota. %@
ja: クォータ上限のため実行できません。%@
ko: 할당량 제한으로 실행이 차단되었습니다. %@
zh_hans: 执行被配额限制拦截。%@

source: Execution Timeline
fr: Chronologie d'exécution
ja: 実行タイムライン
ko: 실행 타임라인
zh_hans: 执行时间线

source: Copy Execution Timeline
fr: Copier la chronologie d'exécution
ja: 実行タイムラインをコピー
ko: 실행 타임라인 복사
zh_hans: 复制执行时间线

source: Copy Timeline
fr: Copier la chronologie
ja: タイムラインをコピー
ko: 타임라인 복사
zh_hans: 复制时间线

source: No execution timeline yet.
fr: Aucune chronologie d'exécution pour l'instant.
ja: まだ実行タイムラインはありません。
ko: 아직 실행 타임라인이 없습니다.
zh_hans: 暂无执行时间线。

source: %d assigned %@ awaiting human approval before batch run.
fr: %d %@ assigné(s) attend(ent) une validation humaine avant l'exécution par lot.
ja: %d 件の割り当て済み%@は、バッチ実行前に人手承認待ちです。
ko: %d건의 할당된 %@가 배치 실행 전에 수동 승인을 기다리고 있습니다.
zh_hans: %d 个已分配%@在批量执行前等待人工审批。

source: %d assigned %@ blocked by quota limits. Increase quota or reset usage before batch run.
fr: %d %@ assigné(s) sont bloqué(s) par les limites de quota. Augmentez le quota ou réinitialisez l'utilisation avant l'exécution par lot.
ja: %d 件の割り当て済み%@はクォータ上限でブロックされています。バッチ実行前にクォータを増やすか使用量をリセットしてください。
ko: %d건의 할당된 %@가 할당량 제한으로 차단되었습니다. 배치 실행 전에 할당량을 늘리거나 사용량을 초기화하세요.
zh_hans: %d 个已分配%@受配额限制拦截。请提高配额或重置用量后再批量执行。

source: %d awaiting approval
fr: %d en attente de validation
ja: %d 件が承認待ち
ko: %d건 승인 대기
zh_hans: %d 个待审批

source: %d blocked by quota
fr: %d bloqué(s) par quota
ja: %d 件がクォータでブロック
ko: %d건 할당량 차단
zh_hans: %d 个被配额拦截

source: Run DAG Autopilot
fr: Exécuter l’autopilote DAG
ko: DAG 자동 실행
zh_hans: 运行 DAG 自动调度

source: DAG Scheduler
fr: Planificateur DAG
ko: DAG 스케줄러
zh_hans: DAG 调度器

source: Enable dependency DAG scheduler
fr: Activer le planificateur DAG des dépendances
ko: 의존성 DAG 스케줄러 활성화
zh_hans: 启用依赖 DAG 调度

source: Auto-assign before DAG run
fr: Affecter automatiquement avant l’exécution DAG
ko: DAG 실행 전 자동 할당
zh_hans: DAG 运行前自动分配

source: Fallback auto-assign when no skill match
fr: Activer l’affectation de secours si aucune compétence ne correspond
ko: 기술 일치가 없을 때 대체 자동 할당 사용
zh_hans: 技能不匹配时启用后备自动分配

source: Auto-relax WIP limits during DAG run
fr: Détendre automatiquement les limites WIP pendant l’exécution DAG
ko: DAG 실행 중 WIP 한도 자동 완화
zh_hans: DAG 运行时自动放宽 WIP 限制

source: Auto-create missing dependencies during DAG run
fr: Créer automatiquement les dépendances manquantes pendant l’exécution DAG
ko: DAG 실행 중 누락 의존성 자동 생성
zh_hans: DAG 运行时自动补齐缺失依赖

source: Auto-relaxed WIP limits this pass: +%d
fr: Limites WIP assouplies automatiquement sur ce passage : +%d
ko: 이번 패스에서 WIP 한도를 자동 완화함: +%d
zh_hans: 本轮已自动放宽 WIP 限制：+%d

source: DAG Max Passes: %d
fr: Passes DAG max : %d
ko: DAG 최대 패스: %d
zh_hans: DAG 最大轮次：%d

source: Apply DAG Settings
fr: Appliquer les paramètres DAG
ko: DAG 설정 적용
zh_hans: 应用 DAG 设置

source: Quality & Safety Gate
fr: Contrôle qualité et sécurité
ko: 품질 및 안전 게이트
zh_hans: 质量与安全闸门

source: Enable quality/safety checks before execution
fr: Activer les contrôles qualité/sécurité avant l’exécution
ko: 실행 전 품질/안전 점검 활성화
zh_hans: 执行前启用质量/安全检查

source: Require acceptance criteria in task details
fr: Exiger des critères d’acceptation dans les détails de la tâche
ko: 작업 상세에 수락 기준 필수
zh_hans: 任务详情必须包含验收标准

source: Require test/coverage intent in task details
fr: Exiger une intention de test/couverture dans les détails de la tâche
ko: 작업 상세에 테스트/커버리지 의도 필수
zh_hans: 任务详情必须包含测试/覆盖率意图

source: Require security/privacy note for sensitive tasks
fr: Exiger une note sécurité/confidentialité pour les tâches sensibles
ko: 민감 작업에 보안/개인정보 메모 필수
zh_hans: 敏感任务必须包含安全/隐私说明

source: Apply Quality & Safety Settings
fr: Appliquer les paramètres qualité/sécurité
ko: 품질 및 안전 설정 적용
zh_hans: 应用质量与安全设置

source: Updated DAG scheduler settings
fr: Paramètres DAG mis à jour
ko: DAG 스케줄러 설정을 업데이트했습니다
zh_hans: 已更新 DAG 调度设置

source: Updated quality & safety gate settings
fr: Paramètres du contrôle qualité/sécurité mis à jour
ko: 품질 및 안전 게이트 설정을 업데이트했습니다
zh_hans: 已更新质量与安全闸门设置

source: Quality/safety gate is off
fr: Le contrôle qualité/sécurité est désactivé
ko: 품질/안전 게이트가 꺼져 있습니다
zh_hans: 质量/安全闸门已关闭

source: Quality/safety gate is on
fr: Le contrôle qualité/sécurité est activé
ko: 품질/안전 게이트가 켜져 있습니다
zh_hans: 质量/安全闸门已启用

source: Real Artifact Verification
fr: Vérification d’installation réelle
ko: 실설치 검증
zh_hans: 真实交付验证

source: Enable real installation-grade verification for strict app tasks
fr: Activer la vérification d’installation réelle pour les tâches App strictes
ko: 엄격한 App 작업에 실설치 수준 검증 활성화
zh_hans: 为严格 App 任务启用真实安装级验证
