Repository: irons163/OpenMac
Catalog: OpenMac/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Require CFBundleExecutable in Info.plist
fr: Exiger CFBundleExecutable dans Info.plist
ko: Info.plist에 CFBundleExecutable 필수
zh_hans: 要求 Info.plist 包含 CFBundleExecutable

source: Require xcodebuild build to succeed
fr: Exiger la réussite de xcodebuild build
ko: xcodebuild build 성공 필수
zh_hans: 要求 xcodebuild build 成功

source: Apply Real Verification Settings
fr: Appliquer les paramètres de vérification réelle
ko: 실검증 설정 적용
zh_hans: 应用真实验证设置

source: Updated real artifact verification settings
fr: Paramètres de vérification réelle mis à jour
ko: 실검증 설정을 업데이트했습니다
zh_hans: 已更新真实交付验证设置

source: Real artifact verification is off
fr: La vérification réelle est désactivée
ko: 실검증이 꺼져 있습니다
zh_hans: 真实交付验证已关闭

source: Real artifact verification is on (Info.plist: %@, xcodebuild: %@)
fr: La vérification réelle est activée (Info.plist : %@, xcodebuild : %@)
ko: 실검증이 켜져 있습니다 (Info.plist: %@, xcodebuild: %@)
zh_hans: 真实交付验证已启用（Info.plist：%@，xcodebuild：%@）

source: Running real install verification...
fr: Exécution de la vérification d’installation réelle...
ko: 실설치 검증 실행 중...
zh_hans: 正在执行真实安装验证...

source: Real install verification failed: %@
fr: Échec de la vérification d’installation réelle : %@
ko: 실설치 검증 실패: %@
zh_hans: 真实安装验证失败：%@

source: On
fr: Activé
ko: 켜짐
zh_hans: 开启

source: Off
fr: Désactivé
ko: 꺼짐
zh_hans: 关闭

source: Missing acceptance criteria required by quality/safety gate
fr: Critères d’acceptation manquants exigés par le contrôle qualité/sécurité
ko: 품질/안전 게이트에 필요한 수락 기준이 없습니다
zh_hans: 质量/安全闸门要求补充验收标准

source: Missing test or coverage intent required by quality/safety gate
fr: Intention de test ou de couverture manquante exigée par le contrôle qualité/sécurité
ko: 품질/안전 게이트에 필요한 테스트 또는 커버리지 의도가 없습니다
zh_hans: 质量/安全闸门要求补充测试或覆盖率意图

source: Sensitive task requires security/privacy notes by quality/safety gate
fr: Une tâche sensible nécessite des notes sécurité/confidentialité selon le contrôle qualité/sécurité
ko: 민감 작업에는 품질/안전 게이트 기준의 보안/개인정보 메모가 필요합니다
zh_hans: 敏感任务需补充安全/隐私说明（质量/安全闸门）

source: %d assigned %@ blocked by quality/safety gate. Fix task quality notes before batch run.
fr: %d %@ assigné(s) bloqué(s) par le contrôle qualité/sécurité. Corrigez les notes de qualité avant l’exécution par lot.
ko: %d건의 할당된 %@가 품질/안전 게이트로 차단되었습니다. 배치 실행 전에 작업 품질 메모를 보완하세요.
zh_hans: %d 个已分配%@被质量/安全闸门阻挡。请先补齐任务质量说明再批量运行。

source: %d blocked by quality/safety gate
fr: %d bloqué(s) par le contrôle qualité/sécurité
ko: %d건 품질/안전 게이트 차단
zh_hans: %d 个被质量/安全闸门阻挡

source: Failed to export blueprint
fr: Échec de l’export du blueprint
ko: 블루프린트 내보내기에 실패했습니다
zh_hans: 导出蓝图失败

source: Copy Blueprint JSON
fr: Copier le JSON du blueprint
ko: 블루프린트 JSON 복사
zh_hans: 复制蓝图 JSON

source: Xcode is installed, but active developer directory is CommandLineTools. Switch to full Xcode for app build/test: %@
fr: Xcode est installe, mais le repertoire developpeur actif pointe vers CommandLineTools. Pour compiler/tester l'app, basculez vers Xcode complet : %@
ko: Xcode가 설치되어 있지만 현재 developer directory가 CommandLineTools를 가리킵니다. 앱 빌드/테스트를 위해 전체 Xcode로 전환하세요: %@
zh_hans: 已安装 Xcode，但当前 active developer directory 指向 CommandLineTools。若要构建/测试 App，请切换到完整 Xcode：%@

source: Delivery Mode
fr: Mode de livraison
ko: 산출 모드
zh_hans: 交付模式

source: Ticket Delivery Profile
fr: Profil de livraison des tickets
ko: 티켓 산출 프로필
zh_hans: 工单交付设置

source: Applies to generated tickets: %@ · %@ · %@
fr: Applique aux tickets générés : %@ · %@ · %@
ko: 생성 티켓에 적용: %@ · %@ · %@
zh_hans: 应用到生成工单：%@ · %@ · %@

source: Balanced profile: allows progressive output while still expecting evidence.
fr: Profil équilibré : autorise une sortie progressive tout en exigeant des preuves.
ko: 균형 프로필: 점진적 출력을 허용하면서도 증거를 요구합니다.
zh_hans: 平衡设置：允许渐进式输出，但仍要求交付证据。

source: Product Build profile: requires runnable deliverables with strict evidence.
fr: Profil produit : exige des livrables exécutables avec des preuves strictes.
ko: 제품 빌드 프로필: 실행 가능한 산출물과 엄격한 증거를 요구합니다.
zh_hans: 成品设置：需可运行交付，并采用严格证据闸门。

source: Content & Docs profile: optimized for summaries, docs, and non-code outputs.
fr: Profil contenu/docs : optimisé pour les résumés, la documentation et les sorties non-code.
ko: 콘텐츠/문서 프로필: 요약, 문서, 비코드 출력에 최적화되어 있습니다.
zh_hans: 内容/文档设置：适合摘要、文档与非代码输出。

source: Output Type
fr: Type de sortie
ko: 출력 유형
zh_hans: 输出类型

source: Completion Gate
fr: Porte de complétion
ko: 완료 게이트
zh_hans: 完成闸门

source: Evidence Rule
fr: Règle de preuve
ko: 증거 규칙
zh_hans: 证据规则

source: Expected Evidence: %@
fr: Preuves attendues : %@
ko: 예상 증거: %@
zh_hans: 预期证据：%@

source: App
ko: 앱

source: Code Module
fr: Module de code
ko: 코드 모듈
zh_hans: 代码模块

source: Document
ko: 문서
zh_hans: 文档

source: Image
ko: 이미지
zh_hans: 图像

source: Data
fr: Données
ko: 데이터
zh_hans: 数据

source: Mixed
fr: Mixte
ko: 혼합
zh_hans: 混合

source: Balanced
fr: Équilibré
ko: 균형
zh_hans: 平衡

source: Product Build
fr: Build Produit
ko: 제품 빌드
zh_hans: 成品交付

source: Content & Docs
fr: Contenu & Docs
ko: 콘텐츠 및 문서
zh_hans: 内容与文档

source: Strict
ko: 엄격
zh_hans: 严格

source: Flexible
ko: 유연
zh_hans: 灵活

source: All
fr: Tous
ko: 모두
zh_hans: 全部

source: Any
fr: N'importe lequel
ko: 하나 이상
zh_hans: 任一

source: Files
fr: Fichiers
ko: 파일
zh_hans: 文件

source: Commands
fr: Commandes
ko: 명령
zh_hans: 命令

source: Tests
ko: 테스트
zh_hans: 测试

source: Report
fr: Rapport
ko: 보고서
zh_hans: 报告

source: Images
ko: 이미지
zh_hans: 图像

source: Summary
fr: Résumé
ko: 요약
zh_hans: 摘要

source: Strict mode blocks review until required evidence is present.
fr: Le mode strict bloque la revue tant que les preuves requises ne sont pas présentes.
ko: 엄격 모드는 필요한 증거가 갖춰질 때까지 리뷰로 이동하지 않습니다.
zh_hans: 严格模式会在证据不足时阻挡进入审查。

source: Flexible mode allows partial evidence and is suitable for research/docs outputs.
fr: Le mode flexible autorise des preuves partielles et convient aux livrables de recherche/docs.
ko: 유연 모드는 부분 증거를 허용하며 조사/문서 산출에 적합합니다.
zh_hans: 灵活模式允许部分证据，适合研究/文档型输出。

source: Planned with delivery mode: %@
fr: Planifié avec le mode de livraison : %@
ko: 적용된 산출 모드: %@
zh_hans: 已使用交付模式规划：%@

source: Real Artifact Verification Defaults
fr: Paramètres par défaut de vérification réelle
ko: 실검증 기본값

source: Apply Real Verification Defaults
fr: Appliquer les paramètres par défaut de vérification réelle
ko: 실검증 기본값 적용

source: Default for new boards and PM preset "Use Developer Defaults"
fr: Par défaut pour les nouveaux tableaux et le préréglage PM « Utiliser les valeurs développeur »
ko: 새 보드와 PM 프리셋 "개발자 기본값 사용"에 적용되는 기본값

source: Verification Mode
fr: Mode de vérification
ko: 검증 모드

source: Project Verification Preset
fr: Préréglage de vérification du projet
ko: 프로젝트 검증 프리셋

source: Use Developer Defaults
fr: Utiliser les valeurs développeur
ko: 개발자 기본값 사용

source: Off (Summary only)
fr: Désactivé (résumé uniquement)
ko: 끄기(요약만)

source: Standard (xcodebuild)
ko: 표준(xcodebuild)

source: Strict (Info.plist + xcodebuild)
ko: 엄격(Info.plist + xcodebuild)

source: Follow the Developer default verification policy for this board.
fr: Ce tableau suit la politique de vérification par défaut du développeur.
ko: 이 보드는 개발자 기본 검증 정책을 따릅니다.

source: Skip installation checks and accept summary-level evidence for strict app tasks.
fr: Ignorer les vérifications d’installation et accepter un niveau de preuve par résumé pour les tâches App strictes.
ko: 설치 검증을 건너뛰고 엄격한 App 작업은 요약 수준 근거로 수용합니다.

source: Run build-level verification (xcodebuild) for strict app tasks.
fr: Exécuter une vérification de build (xcodebuild) pour les tâches App strictes.
ko: 엄격한 App 작업에 빌드 수준 검증(xcodebuild)을 실행합니다.

source: Enforce both Info.plist executable key and xcodebuild verification for strict app tasks.
fr: Exiger à la fois la clé exécutable Info.plist et la vérification xcodebuild pour les tâches App strictes.
ko: 엄격한 App 작업에 Info.plist 실행 키와 xcodebuild 검증을 모두 강제합니다.

source: Execution verification: %@
fr: Vérification d’exécution : %@
ko: 실행 검증: %@

source: Updated real artifact verification defaults
fr: Paramètres par défaut de vérification réelle mis à jour
ko: 실검증 기본값을 업데이트했습니다

source: Updated board real artifact verification settings
fr: Paramètres de vérification réelle du tableau mis à jour
ko: 현재 보드의 실검증 설정을 업데이트했습니다

source: Using developer default real artifact verification for this board
fr: Ce tableau utilise désormais la vérification réelle par défaut du développeur
ko: 이 보드는 개발자 기본 실검증을 사용하도록 설정되었습니다

source: Built-in Planner
fr: Planificateur intégré
ko: 내장 플래너

source: Brainstorm Plugin (Preferred)
fr: Plugin brainstorming (préféré)
ko: 브레인스토밍 플러그인(권장)

source: Use OpenMac built-in PM planner only.
fr: Utiliser uniquement le planificateur PM intégré d'OpenMac.
ko: OpenMac 내장 PM 플래너만 사용합니다.

source: Try plugin-based brainstorm planning first, then fallback to built-in planner.
fr: Essayer d'abord la planification brainstorming via plugin, puis revenir au planificateur intégré.
ko: 먼저 플러그인 기반 브레인스토밍 계획을 시도하고, 실패하면 내장 플래너로 대체합니다.

source: Planning Engine
fr: Moteur de planification
ko: 계획 엔진

source: PM Plugins
fr: Plugins PM
ko: PM 플러그인

source: Auto-discover local PM plugins
fr: Découvrir automatiquement les plugins PM locaux
ko: 로컬 PM 플러그인 자동 검색

source: Apply PM Plugin Settings
fr: Appliquer les paramètres des plugins PM
ko: PM 플러그인 설정 적용

source: Choose PM Plugins Folder...
fr: Choisir le dossier des plugins PM...
ko: PM 플러그인 폴더 선택...

source: Use Default PM Plugins Folder
fr: Utiliser le dossier PM par défaut
ko: 기본 PM 플러그인 폴더 사용

source: Open PM Plugins Folder in Finder
fr: Ouvrir le dossier PM dans Finder
ko: Finder에서 PM 플러그인 폴더 열기

source: Copy PM Plugins Folder Path
fr: Copier le chemin du dossier PM
ko: PM 플러그인 폴더 경로 복사

source: Choose PM Plugins Folder
fr: Choisir le dossier des plugins PM
ko: PM 플러그인 폴더 선택

source: Select a folder that contains PM planning plugins (one subfolder per plugin).
fr: Sélectionnez un dossier contenant des plugins de planification PM (un sous-dossier par plugin).
ko: PM 계획 플러그인이 있는 폴더를 선택하세요(플러그인당 하위 폴더 1개).

source: Updated PM planning engine mode
fr: Mode du moteur de planification PM mis à jour
ko: PM 계획 엔진 모드를 업데이트했습니다

source: Updated PM plugin settings
fr: Paramètres des plugins PM mis à jour
ko: PM 플러그인 설정을 업데이트했습니다

source: PM plugins: mode=%@ · discovery=%@ · local=%d
fr: Plugins PM : mode=%@ · découverte=%@ · local=%d
ko: PM 플러그인: 모드=%@ · 검색=%@ · 로컬=%d

source: Detected plugins: %@
fr: Plugins détectés : %@
ko: 감지된 플러그인: %@

source: Rescan PM Plugins
fr: Réanalyser les plugins PM
ko: PM 플러그인 다시 스캔

source: Local PM Plugin
fr: Plugin PM local
ko: 로컬 PM 플러그인

source: Built-in Brainstorm fallback
fr: Repli brainstorming intégré
ko: 내장 브레인스토밍 폴백

source: Waiting for plan generation
fr: En attente de génération du plan
ko: 계획 생성 대기 중

source: Engine Source: %@
fr: Source du moteur : %@
ko: 엔진 소스: %@

source: PM Planner Status
fr: État du planificateur PM
ko: PM 플래너 상태

source: Not scanned yet
fr: Pas encore analysé
ko: 아직 스캔되지 않음

source: Copy PM Planner Status
fr: Copier l’état du planificateur PM
ko: PM 플래너 상태 복사

source: Last planning engine: %@
fr: Dernier moteur de planification : %@
ko: 최근 계획 엔진: %@

source: Last plan summary: %@
fr: Dernier résumé du plan : %@
ko: 최근 계획 요약: %@

source: Last plan generated: %@
fr: Dernier plan généré : %@
ko: 최근 계획 생성: %@

source: Updated: %@
fr: Mis à jour : %@
ko: 업데이트: %@

source: Plan freshness: %@
fr: Fraîcheur du plan : %@
ko: 계획 신선도: %@

source: Fresh
fr: Récent
ko: 최신

source: Stale
fr: Obsolète
ko: 오래됨

source: No plan
fr: Aucun plan
ko: 계획 없음

source: Resume Interrupted Run
zh_hans: 续跑中断任务

source: Clear Interrupted Run Checkpoint
zh_hans: 清除中断执行检查点

source: GitHub PR Flow
zh_hans: GitHub PR 流程

source: Choose GitHub Repository...
zh_hans: 选择 GitHub 仓库...

source: Use Projects Folder as GitHub Repository
zh_hans: 使用 Projects 文件夹作为 GitHub 仓库

source: Open GitHub Repository in Finder
zh_hans: 在 Finder 打开 GitHub 仓库

source: Copy GitHub Repository Path
zh_hans: 复制 GitHub 仓库路径

source: Run GitHub PR Flow
zh_hans: 执行 GitHub PR 流程

source: GitHub PR Flow Running...
zh_hans: GitHub PR 流程执行中...

source: Copy Last PR URL
zh_hans: 复制上一个 PR 链接

source: Copy Last GitHub PR Log
zh_hans: 复制上一次 GitHub PR 日志

source: Choose GitHub Repository
zh_hans: 选择 GitHub 仓库

source: Select the git repository folder used for branch/PR automation.
zh_hans: 选择用于 branch/PR 自动化的 git 仓库文件夹。

source: Execution interrupted by app restart. Resume interrupted run to continue.
zh_hans: 执行因 App 重启而中断。请使用“续跑中断任务”继续。

source: Detected interrupted execution. Use Resume Interrupted Run to continue.
zh_hans: 检测到中断执行。请使用“续跑中断任务”继续。

source: Cleared interrupted run checkpoint
zh_hans: 已清除中断执行检查点

source: No interrupted run checkpoint available for this board
zh_hans: 此看板没有可用的中断执行检查点

source: Resuming interrupted assigned run
zh_hans: 正在续跑中断的已分配批量

source: Resuming interrupted auto cycle
zh_hans: 正在续跑中断的自动循环

source: Failed to generate execution report
zh_hans: 生成执行报告失败

source: GitHub PR flow failed: %@
zh_hans: GitHub PR 流程失败：%@

source: GitHub PR created: %@
zh_hans: 已创建 GitHub PR：%@

source: GitHub PR created for branch %@
zh_hans: 已为分支 %@ 创建 GitHub PR

source: Critical Path
zh_hans: 关键路径

source: Dependency Graph
zh_hans: 依赖图

source: Blocked %d · Dependencies %d
zh_hans: 阻塞 %d · 依赖 %d

source: Critical Path (%d SP): %@
zh_hans: 关键路径（%d 点）：%@

source: Cycle detected: %@
zh_hans: 检测到循环依赖：%@

source: Create Acceptance E2E Tasks
zh_hans: 创建验收 E2E 任务

source: Parallel Scheduler
zh_hans: 并行调度器

source: Enable multi-agent parallel background execution
zh_hans: 启用多代理后台并行执行

source: Max Parallel Agents: %d
zh_hans: 最大并行代理数：%d

source: Apply Scheduler Settings
zh_hans: 应用调度设置

source: PR Quality Gate
zh_hans: PR 质量闸门

source: Enable quality gate before GitHub PR flow
zh_hans: 在 GitHub PR 流程前启用质量闸门

source: Apply PR Quality Gate Settings
zh_hans: 应用 PR 质量闸门设置

source: Updated parallel scheduler settings
zh_hans: 已更新并行调度设置

source: Updated PR quality gate settings
zh_hans: 已更新 PR 质量闸门设置

source: PR quality gate commands: %d
zh_hans: PR 质量闸门命令：%d

source: Created %d acceptance E2E task(s)
zh_hans: 已创建 %d 个验收 E2E 任务

source: No acceptance criteria found for E2E task generation
zh_hans: 未找到可生成 E2E 任务的验收标准

source: PM planner created %d ticket(s) + %d acceptance E2E task(s)
zh_hans: PM 规划已创建 %d 张票 + %d 个验收 E2E 任务

source: SaaS MVP
es: MVP SaaS
fr: MVP SaaS
