Repository: irons163/OpenMac
Catalog: OpenMac/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: Agent %@ does not match required skills
es: El agente %@ no cumple con las habilidades requeridas
fr: L'agent %@ ne correspond pas aux compétences requises
ja: エージェント %@ は必要なスキルと一致しません
ko: 에이전트 %@는 필요한 스킬과 일치하지 않습니다.
zh_hans: 代理 %@ 不符合所需技能
zh_hant: 代理 %@ 不符合所需技能

source: Agent %@ is at max load (%d)
es: El agente %@ está en carga máxima (%d)
fr: L'agent %@ est en charge maximale (%d)
ja: エージェント %@ は最大負荷です (%d)
ko: %@ 에이전트가 최대 로드 상태입니다(%d).
zh_hans: 代理 %@ 处于最大负载 (%d)
zh_hant: 代理 %@ 已達最大負載（%d）

source: Agent name is required
es: El nombre del agente es obligatorio.
fr: Le nom de l'agent est requis
ja: エージェント名は必須です
ko: 에이전트 이름은 필수 항목입니다.
zh_hans: 代理名称为必填项
zh_hant: 代理名稱為必填

source: Applied %d health recommendation(s)
es: Recomendaciones de salud %d aplicadas
fr: %d recommandation(s) santé appliquée(s)
ja: %d の健康に関する推奨事項を適用しました
ko: %d 건강 권장사항 적용됨
zh_hans: 已应用 %d 健康建议
zh_hant: 已應用 %d 健康建議

source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용하다
zh_hans: 应用
zh_hant: 套用

source: Archive Done Tasks
es: Archivar tareas realizadas
fr: Archiver les tâches terminées
ja: 完了タスクをアーカイブ
ko: 완료된 작업 보관
zh_hans: 存档已完成的任务
zh_hant: 存檔已完成的任務

source: Archive, rebalance, WIP settings, and manual triage actions
es: Archivar, reequilibrar, configurar WIP y realizar acciones de clasificación manual
fr: Archiver, rééquilibrer, paramètres WIP et actions de tri manuel
ja: アーカイブ、リバランス、WIP 設定、手動優先順位付けアクション
ko: 보관, 재조정, WIP 설정 및 수동 분류 작업
zh_hans: 存档、重新平衡、WIP 设置和手动分类操作
zh_hant: 存檔、重新平衡、WIP 設定和手動分類操作

source: Assign To
es: Asignar a
fr: Attribuer à
ja: 割り当て先
ko: 할당 대상
zh_hans: 分配给
zh_hant: 指派給

source: Assign To Agent
es: Asignar al agente
fr: Attribuer à l'agent
ja: エージェントに割り当てる
ko: 에이전트에게 할당
zh_hans: 分配给代理
zh_hant: 指派給代理

source: Assign an agent before running this task
es: Asigne un agente antes de ejecutar esta tarea
fr: Attribuez un agent avant d'exécuter cette tâche
ja: このタスクを実行する前にエージェントを割り当ててください
ko: 이 작업을 실행하기 전에 에이전트를 할당하세요
zh_hans: 运行此任务前请先分配代理
zh_hant: 執行此任務前請先指派代理

source: At least one board is required
es: Se requiere al menos un tablero
fr: Au moins un tableau est requis
ja: 少なくとも 1 つのボードが必要です
ko: 보드가 하나 이상 필요합니다.
zh_hans: 至少需要一块板
zh_hant: 至少需要一個看板

source: Auto Assign This Task
es: Asignar automáticamente esta tarea
fr: Attribuer automatiquement cette tâche
ja: このタスクを自動割り当て
ko: 이 작업 자동 할당
zh_hans: 自动分配此任务
zh_hant: 自動指派此任務

source: Auto-Assign Unowned To Do
es: Asignar automáticamente tareas sin propietario
fr: Attribuer automatiquement des tâches sans propriétaire
ja: 未所有の To Do を自動割り当て
ko: 소유되지 않은 작업 자동 할당
zh_hans: 自动分配未分配待办
zh_hant: 自動指派未指派待辦

source: Auto-assign all eligible To Do tasks (Shift-Command-A)
es: Asignar automáticamente todas las tareas pendientes elegibles (Shift-Command-A)
fr: Attribuer automatiquement toutes les tâches à faire éligibles (Maj-Commande-A)
ja: 対象となるすべての To Do タスクを自動的に割り当てる (Shift-Command-A)
ko: 적격한 모든 할일 작업 자동 할당(Shift-Command-A)
zh_hans: 自动分配所有符合条件的待办事项任务 (Shift-Command-A)
zh_hant: 自動指派所有符合條件的待辦任務 (Shift-Command-A)

source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 이전
zh_hans: 后退
zh_hant: 後退

source: Batch run finished
es: Ejecución por lotes finalizada
fr: Exécution par lots terminée
ja: バッチ実行が終了しました
ko: 일괄 실행이 완료되었습니다.
zh_hans: 批量运行完成
zh_hant: 批次執行完成

source: Batch-run assigned To Do/In Progress tasks (Shift-Command-G)
es: Ejecutar en lote tareas asignadas de Por hacer/En progreso (Shift-Command-G)
fr: Exécuter en lot les tâches assignées À faire/En cours (Maj-Commande-G)
ja: 割り当てられた To Do/進行中のタスクをバッチ実行する (Shift-Command-G)
ko: 할 일/진행 중인 작업이 할당된 일괄 실행(Shift-Command-G)
zh_hans: 批量运行已分配的待办/进行中任务 (Shift-Command-G)
zh_hant: 批次執行已指派的待辦/進行中任務 (Shift-Command-G)

source: Board Name
es: Nombre del tablero
fr: Nom du tableau
ja: ボード名
ko: 보드 이름
zh_hans: 看板名称
zh_hant: 看板名稱

source: Board health already stable
es: La salud del tablero ya es estable
fr: La santé du tableau est déjà stable
ja: ボードの健全性はすでに安定しています
ko: 보드 상태는 이미 안정적입니다.
zh_hans: 看板健康状况已稳定
zh_hant: 看板健康狀況已穩定

source: Board name already exists
es: El nombre del tablero ya existe
fr: Le nom du tableau existe déjà
ja: ボード名はすでに存在します
ko: 보드 이름이 이미 존재합니다.
zh_hans: 板名称已存在
zh_hant: 看板名稱已存在

source: Board name is required
es: El nombre del tablero es obligatorio.
fr: Le nom du tableau est requis
ja: ボード名は必須です
ko: 보드 이름은 필수 항목입니다.
zh_hans: 看板名称为必填项
zh_hant: 看板名稱為必填項

source: Board not found
es: Tablero no encontrado
fr: Tableau introuvable
ja: ボードが見つかりません
ko: 보드를 찾을 수 없습니다
zh_hans: 未找到主板
zh_hant: 找不到看板

source: Cannot set capacity below current load (%d)
es: No se puede establecer la capacidad por debajo de la carga actual (%d)
fr: Impossible de définir la capacité en dessous de la charge actuelle (%d)
ja: 現在の負荷よりも低い容量を設定できません (%d)
ko: 현재 부하(%d) 이하로 용량을 설정할 수 없습니다.
zh_hans: 无法将容量设置为低于当前负载 (%d)
zh_hant: 無法將容量設定為低於目前負載 (%d)

source: Codex Bridge authentication missing. Run this once in Terminal: %@
es: Falta la autenticación de Codex Bridge. Ejecute esto una vez en la Terminal: %@
fr: Authentification Codex Bridge manquante. Exécutez-le une fois dans le terminal : %@
ja: Codex Bridge 認証がありません。ターミナルでこれを 1 回実行します: %@
ko: Codex Bridge 인증이 누락되었습니다. 터미널에서 다음을 한 번 실행하세요: %@
zh_hans: 缺少 Codex Bridge 身份验证。请在终端运行一次：%@
zh_hant: 缺少 Codex Bridge 身份驗證。在終端機中執行一次：%@

source: Codex Bridge could not connect to OpenAI. Check internet/proxy settings and retry.
es: Codex Bridge no pudo conectarse a OpenAI. Verifique la configuración de Internet/proxy y vuelva a intentarlo.
fr: Codex Bridge n'a pas pu se connecter à OpenAI. Vérifiez les paramètres Internet/proxy et réessayez.
ja: Codex Bridge が OpenAI に接続できませんでした。インターネット/プロキシ設定を確認して、再試行してください。
ko: Codex Bridge가 OpenAI에 연결할 수 없습니다. 인터넷/프록시 설정을 확인하고 다시 시도하세요.
zh_hans: Codex Bridge 无法连接 OpenAI。请检查网络/Proxy 设置后重试。
zh_hant: Codex Bridge 無法連線 OpenAI。請檢查網路/Proxy 設定後重試。

source: Codex Bridge profile is not logged in. Run this once in Terminal: %@
es: El perfil de Codex Bridge no está conectado. Ejecute esto una vez en la Terminal: %@
fr: Le profil Codex Bridge n'est pas connecté. Exécutez-le une fois dans le terminal : %@
ja: Codex Bridge プロファイルがログインしていません。ターミナルでこれを 1 回実行してください: %@
ko: Codex Bridge 프로필이 로그인되어 있지 않습니다. 터미널에서 이것을 한 번 실행하십시오: %@
zh_hans: Codex Bridge 配置文件未登录。请在终端运行一次：%@
zh_hant: Codex Bridge 設定檔未登入。在終端機中執行一次：%@

source: Codex Bridge requires login. Run this once in Terminal: %@
es: Codex Bridge requiere iniciar sesión. Ejecute esto una vez en la Terminal: %@
fr: Codex Bridge nécessite une connexion. Exécutez-le une fois dans le terminal : %@
ja: Codex Bridge にはログインが必要です。ターミナルでこれを 1 回実行します: %@
ko: Codex Bridge는 로그인이 필요합니다. 터미널에서 다음을 한 번 실행하세요: %@
zh_hans: Codex Bridge 需要登录。请在终端运行一次：%@
zh_hant: Codex Bridge 需要登入。在終端機中執行一次：%@

source: Codex Bridge returned empty output
es: Codex Bridge devolvió una salida vacía
fr: Codex Bridge a renvoyé une sortie vide
ja: Codex Bridge が空の出力を返しました
ko: Codex Bridge가 빈 출력을 반환했습니다.
zh_hans: Codex Bridge 返回空输出
zh_hant: Codex Bridge 回傳空白輸出

source: Codex Bridge run failed: %@
es: Error al ejecutar Codex Bridge: %@
fr: Échec de l'exécution de Codex Bridge : %@
ja: Codex Bridge の実​​行に失敗しました: %@
ko: Codex Bridge 실행 실패: %@
zh_hans: Codex Bridge 运行失败：%@
zh_hant: Codex Bridge 執行失敗：%@

source: Codex Bridge started for "%@"
es: Codex Bridge se inició para "%@"
fr: Codex Bridge a démarré pour "%@"
ja: 「%@」の Codex Bridge が開始されました
ko: "%@"에 대해 Codex Bridge가 시작되었습니다.
zh_hans: Codex Bridge 为“%@”启动
zh_hant: Codex Bridge 為「%@」啟動

source: Codex CLI not found. Install Codex CLI (or Codex app), then retry. You can also switch OpenAI Auth to API Key.
es: No se encontró Codex CLI. Instala Codex CLI (o la app Codex) y vuelve a intentarlo. También puedes cambiar la autenticación de OpenAI a API Key.
fr: CLI Codex introuvable. Installez Codex CLI (ou l'application Codex), puis réessayez. Vous pouvez également basculer OpenAI Auth vers API Key.
ja: Codex CLI が見つかりません。 Codex CLI (または Codex アプリ) をインストールして、再試行してください。 OpenAI 認証を API キーに切り替えることもできます。
ko: 코덱스 CLI를 찾을 수 없습니다. Codex CLI(또는 Codex 앱)를 설치한 후 다시 시도하세요. OpenAI 인증을 API 키로 전환할 수도 있습니다.
zh_hans: 未找到 Codex CLI。安装 Codex CLI（或 Codex 应用程序），然后重试。您还可以将 OpenAI Auth 切换为 API Key。
zh_hant: 未找到 Codex CLI。安裝 Codex CLI（或 Codex 應用程式），然後重試。您也可以將 OpenAI Auth 切換為 API Key。

source: Codex CLI not found. Install Codex CLI or set CODEX_CLI_PATH.
es: No se encontró Codex CLI. Instala Codex CLI o configura CODEX_CLI_PATH.
fr: CLI Codex introuvable. Installez Codex CLI ou définissez CODEX_CLI_PATH.
ja: Codex CLI が見つかりません。 Codex CLI をインストールするか、CODEX_CLI_PATH を設定します。
ko: 코덱스 CLI를 찾을 수 없습니다. Codex CLI를 설치하거나 CODEX_CLI_PATH를 설정하세요.
zh_hans: 未找到 Codex CLI。安装 Codex CLI 或设置 CODEX_CLI_PATH。
zh_hant: 未找到 Codex CLI。安裝 Codex CLI 或設定 CODEX_CLI_PATH。

source: Codex Profile (optional)
es: Perfil de Codex (opcional)
fr: Profil Codex (facultatif)
ja: コーデックス プロファイル (オプション)
ko: Codex 프로필(선택 사항)
zh_hans: Codex 配置（可选）
zh_hant: Codex 設定檔（選填）

source: Codex app restart complete. Resuming task...
es: Se completó el reinicio de la aplicación Codex. Reanudando tarea...
fr: Redémarrage de l'application Codex terminé. Reprise de la tâche...
ja: Codex アプリの再起動が完了しました。タスクを再開しています...
ko: Codex 앱 재시작이 완료되었습니다. 작업 재개 중...
zh_hans: Codex 应用程序重新启动完成。正在恢复任务...
zh_hant: Codex 應用程式重新啟動完成。正在恢復任務...

source: Codex app restart failed: %@
es: Error al reiniciar la aplicación Codex: %@
fr: Échec du redémarrage de l'application Codex : %@
ja: Codex アプリの再起動に失敗しました: %@
ko: Codex 앱 다시 시작 실패: %@
zh_hans: Codex 应用程序重新启动失败：%@
zh_hant: Codex 應用程式重新啟動失敗：%@

source: Codex app restarted. Retrying interrupted run...
es: Se reinició la aplicación Codex. Reintentando ejecución interrumpida...
fr: L'application Codex a redémarré. Nouvelle tentative d'exécution interrompue...
ja: コーデックスアプリが再起動されました。中断された実行を再試行しています...
ko: Codex 앱이 다시 시작되었습니다. 중단된 실행을 다시 시도하는 중...
zh_hans: Codex 应用程序已重新启动。正在重试中断的运行...
zh_hant: Codex 應用程式已重新啟動。正在重試中斷的運作...

source: Codex usage limit detected. Restarting Codex app...
es: Límite de uso del Codex detectado. Reiniciando la aplicación Codex...
fr: Limite d'utilisation du Codex détectée. Redémarrage de l'application Codex...
ja: コーデックスの使用制限が検出されました。 Codex アプリを再起動しています...
ko: 코덱스 사용 제한이 감지되었습니다. Codex 앱을 다시 시작하는 중...
zh_hans: 检测到 Codex 使用限制。正在重新启动 Codex 应用程序...
zh_hant: 偵測到 Codex 使用限制。正在重新啟動 Codex 應用程式...

source: Codex usage limit/quota appears exhausted. OpenMac attempted a Codex app restart and retry once. Please wait for quota reset or top up usage, then retry.
es: El límite/cuota de uso del Codex parece agotado. OpenMac intentó reiniciar la aplicación Codex y volvió a intentarlo una vez. Espere a que se restablezca la cuota o recargue el uso y luego vuelva a intentarlo.
fr: La limite/quota d’utilisation du Codex semble épuisé. OpenMac a tenté de redémarrer l'application Codex et réessayez une fois. Veuillez attendre la réinitialisation du quota ou la recharge, puis réessayez.
ja: コーデックスの使用制限/割り当てが枯渇しているようです。 OpenMac は Codex アプリを再起動して 1 回再試行しようとしました。クォータがリセットされるまで待ってから、または使用量を補充してから、再試行してください。
ko: Codex 사용 제한/할당량이 소진된 것으로 나타납니다. OpenMac이 Codex 앱을 다시 시작하고 한 번 다시 시도했습니다. 할당량 재설정 또는 사용량 충전을 기다린 후 다시 시도하세요.
zh_hans: Codex 使用额度似乎已耗尽。OpenMac 已尝试重启 Codex app 并重试一次。请等待额度重置或补充用量后再试。
zh_hant: Codex 使用額度似乎已耗盡。OpenMac 已嘗試重啟 Codex app 並重試一次。請等待額度重設或補充用量後再試。

source: Codex workdir: %@
es: Directorio de trabajo de Codex: %@
fr: Répertoire de travail du Codex : %@
ja: コーデックスのワークディレクトリ: %@
ko: 코덱스 작업 디렉토리: %@
zh_hans: Codex 工作目录：%@
zh_hant: Codex 工作目錄：%@

source: Configure Runtime Profile
es: Configurar el perfil de tiempo de ejecución
fr: Configurer le profil d'exécution
ja: ランタイムプロファイルの構成
ko: 런타임 프로필 구성
zh_hans: 配置运行时配置文件
zh_hant: 設定執行環境設定檔

source: Configured model is not supported for Codex Bridge with ChatGPT login. Leave model blank to use Codex default, or switch to a Codex-supported model.
es: El modelo configurado no es compatible con Codex Bridge con inicio de sesión ChatGPT. Deje el modelo en blanco para utilizar el valor predeterminado del Codex o cambie a un modelo compatible con el Codex.
fr: Le modèle configuré n'est pas pris en charge pour Codex Bridge avec connexion ChatGPT. Laissez le modèle vide pour utiliser le modèle par défaut du Codex ou passez à un modèle pris en charge par le Codex.
ja: 構成されたモデルは、ChatGPT ログインを使用した Codex Bridge ではサポートされていません。モデルを空白のままにして Codex のデフォルトを使用するか、Codex がサポートするモデルに切り替えます。
ko: ChatGPT 로그인을 사용하는 Codex Bridge에는 구성된 모델이 지원되지 않습니다. Codex 기본값을 사용하려면 모델을 비워 두거나 Codex 지원 모델로 전환하세요.
zh_hans: 使用 ChatGPT 登录的 Codex Bridge 不支持配置的模型。将型号保留为空以使用 Codex 默认值，或切换到 Codex 支持的型号。
zh_hant: 使用 ChatGPT 登入的 Codex Bridge 不支援目前設定模型。將模型留空可改用 Codex 預設值，或切換到 Codex 支援模型。

source: Configured model rejected by Codex account. Retrying without explicit model.
es: Modelo configurado rechazado por la cuenta del Codex. Reintentando sin modelo explícito.
fr: Modèle configuré rejeté par le compte Codex. Nouvelle tentative sans modèle explicite.
ja: 構成されたモデルが Codex アカウントによって拒否されました。明示的なモデルを使用せずに再試行します。
ko: Codex 계정에서 거부된 구성된 모델입니다. 명시적인 모델 없이 다시 시도합니다.
zh_hans: 配置的模型被 Codex 帐户拒绝。在没有显式模型的情况下重试。
zh_hant: 設定模型被 Codex 帳戶拒絕。改為不指定模型重試。

source: Copy To Board
es: Copiar al tablero
fr: Copier sur le tableau
ja: ボードにコピー
ko: 보드에 복사
zh_hans: 复制到看板
zh_hant: 複製到看板

source: Create First Agent
es: Crear primer agente
fr: Créer le premier agent
ja: 最初のエージェントの作成
ko: 첫 번째 에이전트 생성
zh_hans: 创建第一个代理
zh_hant: 建立第一個代理

source: Create a board or switch board context
es: Crear un tablero o cambiar de contexto de tablero
fr: Créer un tableau ou changer de contexte de tableau
ja: ボードを作成するか、表示中のボードを切り替える
ko: 보드 또는 스위치 보드 컨텍스트 만들기
zh_hans: 创建看板或切换看板上下文
zh_hant: 建立看板或切換看板脈絡

source: Create a new agent profile (Option-Command-N)
es: Crear un nuevo perfil de agente (Opción-Comando-N)
fr: Créer un nouveau profil d'agent (Option-Commande-N)
ja: 新しいエージェント プロファイルを作成します (オプション + コマンド + N)
ko: 새 에이전트 프로필 만들기(Option-Command-N)
zh_hans: 创建新的代理配置文件 (Option-Command-N)
zh_hant: 建立新的代理設定檔 (Option-Command-N)

source: Create a new task (Command-N)
es: Crear una nueva tarea (Comando-N)
fr: Créer une nouvelle tâche (Commande-N)
ja: 新しいタスクを作成します (Command+N)
ko: 새 작업 만들기(Command-N)
zh_hans: 创建一个新任务（Command-N）
zh_hant: 建立新任務 (Command-N)

source: Critical
es: Crítico
fr: Critique
ja: 致命的
ko: 심각
zh_hans: 严重
zh_hant: 嚴重

# Debug: %@
source: Debug:\n%@
es: Depurar:\n%@
fr: Débogage :\n%@
ja: デバッグ:\n%@
ko: 디버그:\n%@
zh_hans: 调试：\n%@
zh_hant: 除錯：\n%@

source: Delete "%@" and all tasks/agents in it? This cannot be undone.
es: ¿Eliminar "%@" y todas las tareas/agentes que contiene? Esto no se puede deshacer.
fr: Supprimer "%@" et toutes les tâches/agents qu'il contient ? Cela ne peut pas être annulé.
ja: 「%@」とその中のすべてのタスク/エージェントを削除しますか?これを元に戻すことはできません。
ko: "%@" 및 그 안의 모든 작업/에이전트를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 删除“%@”及其中所有任务/代理？此操作无法撤销。
zh_hant: 刪除「%@」及其中所有任務/代理？此操作無法復原。

source: Delete Current Board
es: Eliminar tablero actual
fr: Supprimer le tableau actuel
ja: 現在のボードを削除
ko: 현재 보드 삭제
zh_hans: 删除当前看板
zh_hant: 刪除目前看板

source: Delete Task
es: Eliminar tarea
fr: Supprimer la tâche
ja: タスクを削除
ko: 작업 삭제
zh_hans: 删除任务
zh_hant: 刪除任務

source: Developer Mode
es: Modo desarrollador
fr: Mode développeur
ja: 開発者モード
ko: 개발자 모드
zh_hans: 开发者模式
zh_hant: 開發者模式

source: Done Backlog
es: Trabajo pendiente terminado
fr: Backlog terminé
ja: 完了バックログ
ko: 완료된 백로그
zh_hans: 已完成待办
zh_hant: 完成待辦

source: Done tasks cannot be executed
es: Las tareas completadas no se pueden ejecutar
fr: Les tâches terminées ne peuvent pas être exécutées
ja: 完了したタスクは実行できません
ko: 완료된 작업을 실행할 수 없습니다.
zh_hans: 已完成的任务无法执行
zh_hant: 已完成的任務無法執行

source: Duplicate Current Board
es: Tablero actual duplicado
fr: Dupliquer le tableau actuel
ja: 現在のボードを複製
ko: 현재 보드 복제
zh_hans: 复制当前看板
zh_hant: 複製目前看板

source: Duplicate Task
es: Duplicar tarea
fr: Tâche en double
ja: タスクを複製
ko: 중복 작업
zh_hans: 复制任务
zh_hant: 複製任務

source: Edit WIP Limits
es: Editar límites de WIP
fr: Modifier les limites d'en-cours
ja: WIP制限の編集
ko: WIP 한도 편집
zh_hans: 编辑 WIP 限制
zh_hant: 編輯 WIP 限制

source: Empty response
es: Respuesta vacía
fr: Réponse vide
ja: 空の応答
ko: 빈 응답
zh_hans: 空响应
zh_hant: 空白回應

source: Enable developer diagnostics and quick-copy execution logs
es: Habilite los diagnósticos del desarrollador y los registros de ejecución de copia rápida
fr: Activer les diagnostics du développeur et les journaux d'exécution à copie rapide
ja: 開発者診断とクイックコピー実行ログを有効にする
ko: 개발자 진단 및 실행 로그 빠른 복사 활성화
zh_hans: 启用开发人员诊断和快速复制执行日志
zh_hant: 啟用開發人員診斷和快速複製執行日誌

source: Endpoint (optional)
es: Punto final (opcional)
fr: Point de terminaison (facultatif)
ja: エンドポイント (オプション)
ko: 엔드포인트(선택사항)
zh_hans: 端点（可选）
zh_hant: 端點（可選）

source: Excellent
es: Excelente
ja: 素晴らしい
ko: 매우 좋음
zh_hans: 出色的
zh_hant: 優良

source: Execution Details
es: Detalles de ejecución
fr: Détails d'exécution
ja: 実行の詳細
ko: 실행 세부정보
zh_hans: 执行详情
zh_hant: 執行詳情

source: Execution blocked: missing task details or acceptance criteria
es: Ejecución bloqueada: faltan detalles de la tarea o criterios de aceptación
fr: Exécution bloquée : détails de la tâche ou critères d'acceptation manquants
ja: 実行がブロックされました: タスクの詳細または受け入れ基準が欠落しています
ko: 실행이 차단됨: 작업 세부정보 또는 승인 기준이 누락되었습니다.
zh_hans: 执行被阻止：缺少任务详细信息或验收标准
zh_hant: 執行被阻止：缺少任務詳細資訊或驗收標準

source: Execution completed, but Review WIP limit reached (%d)
es: Ejecución completada, pero se alcanzó el límite de WIP de revisión (%d)
fr: Exécution terminée, mais limite d'en-cours de révision atteinte (%d)
ja: 実行は完了しましたが、レビュー WIP 制限に達しました (%d)
ko: 실행이 완료되었지만 검토 WIP 한도에 도달했습니다(%d).
zh_hans: 执行已完成，但已达到审核 WIP 限制 (%d)
zh_hant: 執行已完成，但已達到審查 WIP 限制 (%d)

source: Execution failed: %@
es: Error de ejecución: %@
fr: Échec de l'exécution : %@
ja: 実行に失敗しました: %@
ko: 실행 실패: %@
zh_hans: 执行失败：%@
zh_hant: 執行失敗：%@

source: Execution succeeded · %@
es: La ejecución fue exitosa · %@
fr: Exécution réussie · %@
ja: 実行に成功しました · %@
ko: 실행 성공 · %@
zh_hans: 执行成功·%@
zh_hant: 執行成功 · %@

source: Execution succeeded: %@
es: La ejecución fue exitosa: %@
fr: Exécution réussie : %@
ja: 実行に成功しました: %@
ko: 실행 성공: %@
zh_hans: 执行成功：%@
zh_hant: 執行成功：%@

source: Exported board to %@
es: Tablero exportado a %@
fr: Tableau exporté vers %@
ja: ボードを %@ にエクスポートしました
ko: %@으로 보드를 내보냈습니다.
zh_hans: 导出看板至 %@
zh_hant: 已將看板匯出至 %@

source: Exported workspace to %@
es: Espacio de trabajo exportado a %@
fr: Espace de travail exporté vers %@
ja: ワークスペースを %@ にエクスポートしました
ko: 작업공간을 %@(으)로 내보냈습니다.
zh_hans: 将工作空间导出到 %@
zh_hant: 已將工作區匯出至 %@

source: Failed to export board
es: No se pudo exportar el tablero
fr: Échec de l'exportation du tableau
ja: ボードのエクスポートに失敗しました
ko: 보드를 내보내지 못했습니다.
zh_hans: 导出看板失败
zh_hant: 匯出看板失敗

source: Failed to export workspace
es: No se pudo exportar el espacio de trabajo
fr: Échec de l'exportation de l'espace de travail
ja: ワークスペースのエクスポートに失敗しました
ko: 작업공간을 내보내지 못했습니다.
zh_hans: 导出工作区失败
zh_hant: 匯出工作區失敗

source: Failed to read workspace file
es: No se pudo leer el archivo del espacio de trabajo
fr: Échec de la lecture du fichier d'espace de travail
ja: ワークスペースファイルの読み込みに失敗しました
ko: 작업공간 파일을 읽지 못했습니다.
zh_hans: 无法读取工作区文件
zh_hant: 無法讀取工作區文件

source: Failed to write board file
es: No se pudo escribir el archivo del tablero
fr: Échec de l'écriture du fichier du tableau
ja: ボードファイルの書き込みに失敗しました
ko: 보드 파일 쓰기 실패
zh_hans: 写入看板文件失败
zh_hant: 寫入看板檔案失敗

source: Failed to write workspace file
es: No se pudo escribir el archivo del espacio de trabajo
fr: Échec de l'écriture du fichier d'espace de travail
ja: ワークスペースファイルの書き込みに失敗しました
ko: 작업공간 파일을 쓰지 못했습니다.
zh_hans: 写入工作区文件失败
zh_hant: 寫入工作區檔案失敗

source: Health Score: %d
es: Puntuación de salud: %d
fr: Score de santé : %d
ja: ヘルススコア: %d
ko: 건강 점수: %d
zh_hans: 健康评分：%d
zh_hant: 健康評分：%d

source: Imported workspace (%d %@)
es: Espacio de trabajo importado (%d %@)
fr: Espace de travail importé (%d %@)
ja: インポートされたワークスペース (%d %@)
ko: 가져온 작업공간(%d %@)
zh_hans: 导入的工作空间 (%d %@)
zh_hant: 已匯入工作區（%d %@）

source: In Progress WIP Pressure
es: Presión WIP de En progreso
fr: Pression WIP en cours
ja: 進行中WIPの圧迫
ko: 진행 중인 WIP 압력
zh_hans: 进行中 WIP 压力
zh_hant: 進行中 WIP 壓力

source: In Progress is at or above its WIP limit
es: En curso está en o por encima de su límite de WIP
fr: En cours est égal ou supérieur à sa limite d'en-cours
ja: 進行中は WIP 制限以上です
ko: 진행 중은 WIP 한도 이상입니다.
zh_hans: 进行中已达到或超过 WIP 限制
zh_hant: 進行中已達到或高於 WIP 限制

source: Increase In Progress WIP
es: Aumentar WIP de En progreso
fr: Augmenter le WIP en cours
ja: 進行中WIPを増やす
ko: 증가 진행 중 WIP
zh_hans: 增加进度 WIP
zh_hant: 提高進行中 WIP

source: Increase Review WIP
es: Aumentar el WIP de revisión
fr: Augmenter l'en-cours de révision
ja: レビュー WIP を増やす
ko: 검토 WIP 증가
zh_hans: 增加审核 WIP
zh_hant: 提高審查 WIP

source: Invalid OpenAI-compatible endpoint
es: Punto final compatible con OpenAI no válido
fr: Point de terminaison compatible OpenAI non valide
ja: 無効な OpenAI 互換エンドポイント
ko: 잘못된 OpenAI 호환 엔드포인트
zh_hans: 无效的 OpenAI 兼容端点
zh_hant: 無效的 OpenAI 相容端點

source: Invalid move: %@ -> %@
es: Movimiento no válido: %@ -> %@
fr: Coup invalide : %@ -> %@
ja: 無効な移動: %@ -> %@
ko: 잘못된 이동: %@ -> %@
zh_hans: 无效移动：%@ -> %@
zh_hant: 無效移動：%@ -> %@

source: Invalid response
es: Respuesta no válida
fr: Réponse invalide
ja: 無効な応答
ko: 잘못된 응답
zh_hans: 无效响应
zh_hant: 無效回應

source: Invalid workspace JSON
es: JSON del espacio de trabajo no válido
fr: JSON d'espace de travail non valide
ja: 無効なワークスペース JSON
ko: 잘못된 작업공간 JSON
zh_hans: 工作区 JSON 无效
zh_hant: 工作區 JSON 無效

source: Live: Running
es: En vivo: ejecutando
fr: En direct : en cours d'exécution
ja: ライブ: 実行中
ko: 실시간: 실행 중
zh_hans: 实时：运行中
zh_hant: 即時：執行中

source: Merged workspace (+%d %@)
es: Espacio de trabajo fusionado (+%d %@)
fr: Espace de travail fusionné (+%d %@)
ja: 結合されたワークスペース (+%d %@)
ko: 병합된 작업공간(+%d %@)
zh_hans: 合并工作区 (+%d %@)
zh_hant: 合併工作區 (+%d %@)

source: Missing OPENAI_API_KEY for OpenAI-compatible runtime
es: Falta OPENAI_API_KEY para el tiempo de ejecución compatible con OpenAI
fr: OPENAI_API_KEY manquant pour le runtime compatible OpenAI
ja: OpenAI 互換ランタイムの OPENAI_API_KEY がありません
ko: OpenAI 호환 런타임용 OPENAI_API_KEY 누락
zh_hans: 缺少 OpenAI 兼容运行时的 OPENAI_API_KEY
zh_hant: OpenAI 相容執行環境缺少 OPENAI_API_KEY

source: Mock run completed by %@ for "%@"
es: Ejecución simulada completada por %@ para "%@"
fr: Exécution simulée terminée par %@ pour "%@"
ja: %@ によって「%@」の模擬実行が完了しました
ko: %@이(가) "%@"에 대한 모의 실행을 완료했습니다.
zh_hans: 由 %@ 为“%@”完成模拟运行
zh_hant: %@ 已為「%@」完成模擬執行

source: Model
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

source: Move To Board
es: Mover al tablero
fr: Passer au tableau
ja: ボードに移動
ko: 보드로 이동
zh_hans: 移至看板
zh_hant: 移至看板

source: Move eligible To Do tasks away from overloaded agents
es: Aleje las tareas pendientes elegibles de los agentes sobrecargados
fr: Déplacez les tâches à effectuer éligibles loin des agents surchargés
ja: 適格な To Do タスクを過負荷状態のエージェントから遠ざける
ko: 과부하된 에이전트로부터 적절한 To Do 작업을 이동하세요.
zh_hans: 将可移动的待办任务从超载代理中移出
zh_hant: 將可移動的待辦任務移出超載代理

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh_hans: 姓名
zh_hant: 名稱

source: Network/DNS lookup failed while Codex Bridge contacted OpenAI. Check internet, DNS/proxy settings, and outgoing network permission.
es: La búsqueda de red/DNS falló mientras Codex Bridge se comunicaba con OpenAI. Verifique Internet, la configuración de DNS/proxy y el permiso de la red saliente.
fr: La recherche réseau/DNS a échoué lorsque Codex Bridge a contacté OpenAI. Vérifiez Internet, les paramètres DNS/proxy et l'autorisation du réseau sortant.
ja: Codex Bridge が OpenAI に接続しているときに、ネットワーク/DNS ルックアップが失敗しました。インターネット、DNS/プロキシ設定、送信ネットワーク許可を確認してください。
ko: Codex Bridge가 OpenAI에 연결하는 동안 네트워크/DNS 조회에 실패했습니다. 인터넷, DNS/프록시 설정, 발신 네트워크 권한을 확인하세요.
zh_hans: Codex Bridge 连接 OpenAI 时发生网络/DNS 查询失败。请检查网络、DNS/Proxy 设置和外网访问权限。
zh_hant: Codex Bridge 連線 OpenAI 時發生網路/DNS 查詢失敗。請檢查網路、DNS/Proxy 設定與對外連線權限。

source: Next
es: Próximo
fr: Suivant
ja: 次へ
ko: 다음
zh_hans: 下一个
zh_hant: 下一個

source: No active penalties
es: Sin penalizaciones activas
fr: Aucune pénalité active
ja: アクティブなペナルティはありません
ko: 활성 페널티 없음
zh_hans: 没有主动处罚
zh_hant: 目前無懲罰項
