Repository: irons163/OpenMac
Catalog: OpenMac/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, zh_hans, zh_hant

source: AI Agent Kanban Dispatch
es: Despacho Kanban de agentes IA
fr: Répartition Kanban des agents IA
ja: AIエージェント カンバン ディスパッチ
ko: AI 에이전트 칸반 디스패치
zh_hans: AI 代理看板派工
zh_hant: AI 代理看板派工

source: AI Agents
es: Agentes IA
fr: Agents IA
ja: AIエージェント
ko: AI 에이전트
zh_hans: AI 代理
zh_hant: AI 代理

source: Auto Assign AI
es: Asignación automática IA
fr: Affectation auto IA
ja: AI自動割り当て
ko: AI 자동 할당
zh_hans: 自动分配 AI
zh_hant: 自動指派 AI

source: Run Assigned
es: Ejecutar asignadas
fr: Exécuter les tâches assignées
ja: 割り当て済みを実行
ko: 할당된 작업 실행
zh_hans: 运行已分配
zh_hant: 執行已指派

source: Run Assigned Tasks
es: Ejecutar tareas asignadas
fr: Exécuter les tâches assignées
ja: 割り当て済みタスクを実行
ko: 할당된 작업 실행
zh_hans: 运行已分配任务
zh_hant: 執行已指派任務

source: Running...
es: Ejecutando...
fr: Exécution...
ja: 実行中...
ko: 실행 중...
zh_hans: 运行中...
zh_hant: 執行中...

source: Running Assigned Tasks...
es: Ejecutando tareas asignadas...
fr: Exécution des tâches assignées...
ja: 割り当て済みタスクを実行中...
ko: 할당된 작업 실행 중...
zh_hans: 正在运行已分配任务...
zh_hant: 正在執行已指派任務...

source: New Task
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
ko: 새 작업
zh_hans: 新建任务
zh_hant: 新增任務

source: New Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新しいエージェント
ko: 신규 에이전트
zh_hans: 新建代理
zh_hant: 新增代理

source: Find Task
es: Buscar tarea
fr: Rechercher une tâche
ja: タスクを検索
ko: 작업 찾기
zh_hans: 查找任务
zh_hant: 搜尋任務

source: Board
es: Tablero
fr: Tableau
ja: ボード
ko: 보드
zh_hans: 看板
zh_hant: 看板

source: Board Actions
es: Acciones del tablero
fr: Actions du tableau
ja: ボード操作
ko: 보드 작업
zh_hans: 看板操作
zh_hant: 看板操作

source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
ko: 외형
zh_hans: 外观
zh_hant: 外觀

source: Developer
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

source: Search tasks
es: Buscar tareas
fr: Rechercher des tâches
ja: タスク検索
ko: 작업 검색
zh_hans: 搜索任务
zh_hant: 搜尋任務

source: Assignee
es: Asignado a
fr: Assigné
ja: 担当者
ko: 담당자
zh_hans: 负责人
zh_hant: 負責人

source: All Assignees
es: Todos los asignados
fr: Tous les assignés
ja: すべての担当者
ko: 모든 담당자
zh_hans: 所有负责人
zh_hant: 所有負責人

source: Reset Filters
es: Restablecer filtros
fr: Réinitialiser les filtres
ja: フィルターをリセット
ko: 필터 재설정
zh_hans: 重置筛选
zh_hant: 重設篩選

source: Total
ja: 合計
ko: 전체
zh_hans: 总计
zh_hant: 總計

source: To Do
es: Por hacer
fr: À faire
ja: 未着手
ko: 할 일
zh_hans: 待办
zh_hant: 待辦

source: In Progress WIP
es: WIP en progreso
fr: WIP en cours
ja: 進行中 WIP
ko: 진행 중 WIP
zh_hans: 进行中 WIP
zh_hant: 進行中 WIP

source: Review WIP
es: WIP de revisión
fr: WIP de revue
ja: レビュー WIP
ko: 검토 WIP
zh_hans: 评审 WIP
zh_hant: 審查 WIP

source: In Progress
es: En progreso
fr: En cours
ja: 進行中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中

source: Review
es: Revisión
fr: Revue
ja: レビュー
ko: 검토
zh_hans: 评审
zh_hant: 審查

source: Done
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: No tasks
es: Sin tareas
fr: Aucune tâche
ja: タスクなし
ko: 작업 없음
zh_hans: 无任务
zh_hant: 沒有任務

source: Archive Done
es: Archivar completadas
fr: Archiver les terminées
ja: 完了をアーカイブ
ko: 아카이브 완료
zh_hans: 归档已完成
zh_hant: 封存已完成

source: Rebalance Load
es: Reequilibrar carga
fr: Rééquilibrer la charge
ja: 負荷を再調整
ko: 부하 재조정
zh_hans: 重新平衡负载
zh_hant: 重新平衡負載

source: WIP Limits
es: Límites WIP
fr: Limites WIP
ja: WIP制限
ko: WIP 한도
zh_hans: WIP 限制
zh_hant: WIP 限制

source: Manual Triage
es: Triaje manual
fr: Triage manuel
ja: 手動トリアージ
ko: 수동 분류
zh_hans: 手动分流
zh_hant: 手動分流

source: Export Current Board JSON...
es: Exportar tablero actual JSON...
fr: Exporter le tableau actuel en JSON...
ja: 現在のボードをJSONで書き出し...
ko: 현재 보드 JSON 내보내기...
zh_hans: 导出当前看板 JSON...
zh_hant: 匯出目前看板 JSON...

source: Export Workspace JSON...
es: Exportar espacio de trabajo JSON...
fr: Exporter l'espace de travail en JSON...
ja: ワークスペースをJSONで書き出し...
ko: 작업공간 JSON 내보내기...
zh_hans: 导出工作区 JSON...
zh_hant: 匯出工作區 JSON...

source: Import Workspace JSON...
es: Importar espacio de trabajo JSON...
fr: Importer un JSON d'espace de travail...
ja: ワークスペースJSONを読み込み...
ko: 작업공간 JSON 가져오기...
zh_hans: 导入工作区 JSON...
zh_hant: 匯入工作區 JSON...

source: Choose Projects Folder...
es: Elegir carpeta de proyectos...
fr: Choisir le dossier projets...
ja: プロジェクトフォルダを選択...
ko: 프로젝트 폴더 선택...
zh_hans: 选择项目文件夹...
zh_hant: 選擇專案資料夾...

source: Use Default Projects Folder
es: Usar carpeta de proyectos predeterminada
fr: Utiliser le dossier projets par défaut
ja: 既定のプロジェクトフォルダを使用
ko: 기본 프로젝트 폴더 사용
zh_hans: 使用默认项目文件夹
zh_hant: 使用預設專案資料夾

source: Open Projects Folder in Finder
es: Abrir carpeta de proyectos en Finder
fr: Ouvrir le dossier projets dans Finder
ja: Finderでプロジェクトフォルダを開く
ko: Finder에서 프로젝트 폴더 열기
zh_hans: 在 Finder 中打开项目文件夹
zh_hant: 在 Finder 開啟專案資料夾

source: Copy Projects Folder Path
es: Copiar ruta de carpeta de proyectos
fr: Copier le chemin du dossier projets
ja: プロジェクトフォルダのパスをコピー
ko: 프로젝트 폴더 경로 복사
zh_hans: 复制项目文件夹路径
zh_hant: 複製專案資料夾路徑

source: Projects Folder
es: Carpeta de proyectos
fr: Dossier projets
ja: プロジェクトフォルダ
ko: 프로젝트 폴더
zh_hans: 项目文件夹
zh_hant: 專案資料夾

source: Delete Board?
es: ¿Eliminar tablero?
fr: Supprimer le tableau ?
ja: ボードを削除しますか？
ko: 보드를 삭제하시겠습니까?
zh_hans: 删除看板？
zh_hant: 刪除看板？

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Create
es: Crear
fr: Créer
ja: 作成
ko: 생성
zh_hans: 创建
zh_hant: 建立

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Rename
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 바꾸기
zh_hans: 重命名
zh_hant: 重新命名

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Copy All
es: Copiar todo
fr: Tout copier
ja: すべてコピー
ko: 모두 복사
zh_hans: 全部复制
zh_hant: 全部複製

source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세
zh_hans: 详情
zh_hant: 詳情

source: Run Agent
es: Ejecutar agente
fr: Exécuter l'agent
ja: エージェントを実行
ko: 에이전트 실행
zh_hans: 运行代理
zh_hant: 執行代理

source: Retry Last Run
es: Reintentar última ejecución
fr: Relancer la dernière exécution
ja: 前回実行を再試行
ko: 마지막 실행 재시도
zh_hans: 重试上次运行
zh_hant: 重試上次執行

source: View Execution Details
es: Ver detalles de ejecución
fr: Voir les détails d'exécution
ja: 実行詳細を表示
ko: 실행 세부정보 보기
zh_hans: 查看执行详情
zh_hant: 查看執行詳情

source: Unassign Task
es: Desasignar tarea
fr: Retirer l'attribution de la tâche
ja: タスクの割り当て解除
ko: 작업 할당 해제
zh_hans: 取消任务分配
zh_hant: 取消任務指派

source: Edit Task
es: Editar tarea
fr: Modifier la tâche
ja: タスクを編集
ko: 작업 편집
zh_hans: 编辑任务
zh_hant: 編輯任務

source: Edit Agent
es: Editar agente
fr: Modifier l'agent
ja: エージェントを編集
ko: 에이전트 편집
zh_hans: 编辑代理
zh_hant: 編輯代理

source: Create Task
es: Crear tarea
fr: Créer une tâche
ja: タスクを作成
ko: 작업 생성
zh_hans: 创建任务
zh_hant: 建立任務

source: Create Agent
es: Crear agente
fr: Créer un agent
ja: エージェントを作成
ko: 에이전트 생성
zh_hans: 创建代理
zh_hant: 建立代理

source: New Board
es: Nuevo tablero
fr: Nouveau tableau
ja: 新しいボード
ko: 새 보드
zh_hans: 新建看板
zh_hant: 新增看板

source: Rename Board
es: Renombrar tablero
fr: Renommer le tableau
ja: ボード名を変更
ko: 보드 이름 바꾸기
zh_hans: 重命名看板
zh_hant: 重新命名看板

source: Delete Board
es: Eliminar tablero
fr: Supprimer le tableau
ja: ボードを削除
ko: 보드 삭제
zh_hans: 删除看板
zh_hant: 刪除看板

source: Duplicate Board
es: Duplicar tablero
fr: Dupliquer le tableau
ja: ボードを複製
ko: 보드 중복
zh_hans: 复制看板
zh_hant: 複製看板

source: Export Workspace
es: Exportar espacio de trabajo
fr: Exporter l'espace de travail
ja: ワークスペースを書き出し
ko: 작업공간 내보내기
zh_hans: 导出工作区
zh_hant: 匯出工作區

source: Save boards, tasks, and agents as workspace JSON.
es: Guardar tableros, tareas y agentes como JSON del espacio de trabajo.
fr: Enregistrer tableaux, tâches et agents en JSON d'espace de travail.
ja: ボード、タスク、エージェントをワークスペースJSONとして保存します。
ko: 보드, 작업 및 에이전트를 작업 공간 JSON으로 저장합니다.
zh_hans: 将看板、任务与代理导出为工作区 JSON。
zh_hant: 將看板、任務與代理匯出為工作區 JSON。

source: Export Current Board
es: Exportar tablero actual
fr: Exporter le tableau actuel
ja: 現在のボードを書き出し
ko: 현재 보드 내보내기
zh_hans: 导出当前看板
zh_hant: 匯出目前看板

source: Save only the current board as JSON.
es: Guardar solo el tablero actual como JSON.
fr: Enregistrer uniquement le tableau actuel en JSON.
ja: 現在のボードのみをJSONとして保存します。
ko: 현재 보드만 JSON으로 저장합니다.
zh_hans: 仅将当前看板导出为 JSON。
zh_hant: 僅將目前看板匯出為 JSON。

source: Import Workspace
es: Importar espacio de trabajo
fr: Importer l'espace de travail
ja: ワークスペースを読み込み
ko: 작업공간 가져오기
zh_hans: 导入工作区
zh_hant: 匯入工作區

source: Select workspace JSON to import.
es: Selecciona el JSON del espacio de trabajo para importar.
fr: Sélectionnez le JSON d'espace de travail à importer.
ja: 読み込むワークスペースJSONを選択してください。
ko: 가져올 작업공간 JSON을 선택하세요.
zh_hans: 选择要导入的工作区 JSON。
zh_hant: 選擇要匯入的工作區 JSON。

source: Merge
es: Combinar
fr: Fusionner
ja: マージ
ko: 병합
zh_hans: 合并
zh_hant: 合併

source: Replace
es: Reemplazar
fr: Remplacer
ja: 置換
ko: 대체
zh_hans: 替换
zh_hant: 取代

source: Choose Projects Folder
es: Elegir carpeta de proyectos
fr: Choisir le dossier projets
ja: プロジェクトフォルダを選択
ko: 프로젝트 폴더 선택
zh_hans: 选择项目文件夹
zh_hant: 選擇專案資料夾

source: Select a default working folder for agent project execution.
es: Selecciona una carpeta de trabajo predeterminada para la ejecución de proyectos de agentes.
fr: Choisissez un dossier de travail par défaut pour l'exécution des projets d'agents.
ja: エージェントのプロジェクト実行用の既定作業フォルダを選択してください。
ko: 에이전트 프로젝트 실행을 위한 기본 작업 폴더를 선택합니다.
zh_hans: 为代理项目执行选择默认工作文件夹。
zh_hant: 為代理專案執行選擇預設工作資料夾。

source: Projects Folder Error
es: Error de carpeta de proyectos
fr: Erreur de dossier projets
ja: プロジェクトフォルダエラー
ko: 프로젝트 폴더 오류
zh_hans: 项目文件夹错误
zh_hant: 專案資料夾錯誤

source: Could not use folder: %@ %@
es: No se pudo usar la carpeta: %@ %@
fr: Impossible d'utiliser le dossier : %@ %@
ja: フォルダを使用できませんでした: %@ %@
ko: 폴더를 사용할 수 없습니다: %@ %@
zh_hans: 无法使用该文件夹： %@ %@
zh_hant: 無法使用此資料夾： %@ %@

source: OK
es: Aceptar
ja: わかりました
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: Light
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

source: Local Mock
es: Simulación local
fr: Simulation locale
ja: ローカルモック
ko: 로컬 모의
zh_hans: 本地模拟
zh_hant: 本機模擬

source: OpenAI Compatible
es: Compatible con OpenAI
fr: Compatible OpenAI
ja: OpenAI互換
ko: OpenAI 호환
zh_hans: OpenAI 兼容
zh_hant: OpenAI 相容

source: API Key
es: Clave API
fr: Clé API
ja: APIキー
ko: API 키
zh_hans: API 密钥
zh_hant: API 金鑰

source: Codex Bridge
es: Puente Codex
fr: Pont Codex
ja: コーデックスブリッジ
ko: 코덱스 브릿지

source: OpenAI Auth
es: Autenticación de OpenAI
fr: Authentification OpenAI
ja: OpenAI認証
ko: OpenAI 인증
zh_hans: OpenAI 认证
zh_hant: OpenAI 驗證

source: Runtime Provider
es: Proveedor de runtime
fr: Fournisseur runtime
ja: ランタイムプロバイダ
ko: 런타임 공급자
zh_hans: Runtime 提供方
zh_hant: Runtime 提供者

source: Suggested Actions
es: Acciones sugeridas
fr: Actions suggérées
ja: 推奨アクション
ko: 제안된 조치
zh_hans: 建议操作
zh_hant: 建議動作

source: No health fixes available
es: No hay correcciones de salud disponibles
fr: Aucune correction de santé disponible
ja: 適用できる健全性修正はありません
ko: 사용 가능한 상태 수정 사항이 없습니다.
zh_hans: 没有可用的健康修复
zh_hant: 沒有可套用的健康修復

source: Board health looks stable. No immediate actions recommended.
es: La salud del tablero se ve estable. No se recomiendan acciones inmediatas.
fr: L'état du tableau est stable. Aucune action immédiate recommandée.
ja: ボードの健全性は安定しています。すぐに必要な対応はありません。
ko: 보드 상태가 안정적으로 보입니다. 즉각적인 조치는 권장되지 않습니다.
zh_hans: 看板健康状态稳定，暂无需要立即执行的操作。
zh_hant: 看板健康狀態穩定，暫無立即建議動作。

source: Type to search all boards.
es: Escribe para buscar en todos los tableros.
fr: Tapez pour rechercher dans tous les tableaux.
ja: 入力してすべてのボードを検索します。
ko: 모든 게시판을 검색하려면 입력하세요.
zh_hans: 输入以搜索所有看板。
zh_hant: 輸入以搜尋所有看板。

source: No matching tasks found.
es: No se encontraron tareas coincidentes.
fr: Aucune tâche correspondante trouvée.
ja: 一致するタスクが見つかりません。
ko: 일치하는 작업이 없습니다.
zh_hans: 未找到匹配任务。
zh_hant: 找不到符合的任務。

source: No execution events yet. Run a task to see live updates for this agent.
es: Aún no hay eventos de ejecución. Ejecuta una tarea para ver actualizaciones en vivo de este agente.
fr: Aucun événement d'exécution pour le moment. Lancez une tâche pour voir les mises à jour en direct de cet agent.
ja: 実行イベントはまだありません。タスクを実行すると、このエージェントのライブ更新が表示されます。
ko: 아직 실행 이벤트가 없습니다. 이 에이전트에 대한 실시간 업데이트를 보려면 작업을 실행하세요.
zh_hans: 暂无执行事件。运行任务后可查看此代理的实时更新。
zh_hant: 尚無執行事件。執行任務後可查看此代理的即時更新。

source: Clear
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: Execution Debug Log
es: Registro de depuración de ejecución
fr: Journal de débogage d'exécution
ja: 実行デバッグログ
ko: 실행 디버그 로그
zh_hans: 执行调试日志
zh_hant: 執行除錯紀錄

source: Codex Login Command
es: Comando de inicio de sesión de Codex
fr: Commande de connexion Codex
ja: Codexログインコマンド
ko: 코덱스 로그인 명령어
zh_hans: Codex 登录命令
zh_hant: Codex 登入指令

source: Copy Command
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
ko: 복사 명령
zh_hans: 复制命令
zh_hant: 複製指令

source: Copy Log
es: Copiar registro
fr: Copier le journal
ja: ログをコピー
ko: 로그 복사
zh_hans: 复制日志
zh_hant: 複製紀錄

source: Output
es: Salida
fr: Sortie
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

source: Error
fr: Erreur
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: Debug Log
es: Registro de depuración
fr: Journal de debug
ja: デバッグログ
ko: 디버그 로그
zh_hans: 调试日志
zh_hant: 除錯紀錄

source: Copy Output
es: Copiar salida
fr: Copier la sortie
ja: 出力をコピー
ko: 출력 복사
zh_hans: 复制输出
zh_hant: 複製輸出

source: Copy Error
es: Copiar error
fr: Copier l'erreur
ja: エラーをコピー
ko: 오류 복사
zh_hans: 复制错误
zh_hant: 複製錯誤

source: Copy Debug Log
es: Copiar registro de depuración
fr: Copier le journal de debug
ja: デバッグログをコピー
ko: 디버그 로그 복사
zh_hans: 复制调试日志
zh_hant: 複製除錯紀錄

source: Copy Last Debug Log
es: Copiar último registro de depuración
fr: Copier le dernier journal de débogage
ja: 最新デバッグログをコピー
ko: 마지막 디버그 로그 복사
zh_hans: 复制最后调试日志
zh_hant: 複製最後除錯紀錄

source: Copy Board Message
es: Copiar mensaje del tablero
fr: Copier le message du tableau
ja: ボードメッセージをコピー
ko: 보드 메시지 복사
zh_hans: 复制看板消息
zh_hant: 複製看板訊息

source: Copy Codex Login Command
es: Copiar comando de inicio de sesión de Codex
fr: Copier la commande de connexion Codex
ja: Codexログインコマンドをコピー
ko: Codex 로그인 명령 복사
zh_hans: 复制 Codex 登录命令
zh_hant: 複製 Codex 登入指令

source: Cycle Appearance
es: Cambiar apariencia
fr: Changer l'apparence
ja: 外観を切り替え
ko: 외형 순환
zh_hans: 切换外观
zh_hant: 切換外觀

source: Health
es: Salud
fr: Santé
ja: 健全性
ko: 건강
zh_hans: 健康
zh_hant: 健康

source: Assign
es: Asignar
fr: Assigner
ja: 割り当て
ko: 할당
zh_hans: 分配
zh_hant: 指派

source: No eligible agents currently available.
es: No hay agentes elegibles disponibles actualmente.
fr: Aucun agent éligible n'est disponible actuellement.
ja: 現在、利用可能な適格エージェントはいません。
ko: 현재 사용 가능한 적격 에이전트가 없습니다.
zh_hans: 当前没有可用且符合条件的代理。
zh_hant: 目前沒有可用且符合條件的代理。

source: No tasks waiting for manual triage.
es: No hay tareas esperando triaje manual.
fr: Aucune tâche en attente de triage manuel.
ja: 手動トリアージ待ちのタスクはありません。
ko: 수동 분류를 기다리는 작업이 없습니다.
zh_hans: 没有等待手动分流的任务。
zh_hant: 沒有待手動分流的任務。

source: Create + Auto Assign
es: Crear + asignar automáticamente
fr: Créer + affectation auto
ja: 作成して自動割り当て
ko: 생성 + 자동 할당
zh_hans: 创建并自动分配
zh_hant: 建立並自動指派

source: Tip: limit cannot be smaller than the number of tasks currently in that column.
es: Consejo: el límite no puede ser menor que la cantidad de tareas en esa columna.
fr: Astuce : la limite ne peut pas être inférieure au nombre de tâches actuellement dans cette colonne.
ja: ヒント: 制限値はその列の現在のタスク数より小さくできません。
ko: 팁: 한도는 현재 해당 열에 있는 작업 수보다 작을 수 없습니다.
zh_hans: 提示：限制值不能小于该列当前任务数量。
zh_hant: 提示：限制值不可小於該欄位目前任務數。

source: Reads `OPENAI_API_KEY` (or `OPENAI_COMPAT_API_KEY`) from environment.
es: Lee `OPENAI_API_KEY` (o `OPENAI_COMPAT_API_KEY`) desde el entorno.
fr: Lit `OPENAI_API_KEY` (ou `OPENAI_COMPAT_API_KEY`) depuis l'environnement.
ja: 環境変数から `OPENAI_API_KEY`（または `OPENAI_COMPAT_API_KEY`）を読み取ります。
ko: 환경에서 `OPENAI_API_KEY`(또는 `OPENAI_COMPAT_API_KEY`)을 읽습니다.
zh_hans: 从环境变量读取 `OPENAI_API_KEY`（或 `OPENAI_COMPAT_API_KEY`）。
zh_hant: 從環境變數讀取 `OPENAI_API_KEY`（或 `OPENAI_COMPAT_API_KEY`）。

source: Uses local `codex login` session via Codex CLI. If the configured model is not supported for ChatGPT login, OpenMac retries with Codex default model.
es: Usa la sesión local de `codex login` mediante Codex CLI. Si el modelo configurado no es compatible con inicio de sesión de ChatGPT, OpenMac reintenta con el modelo predeterminado de Codex.
fr: Utilise la session locale `codex login` via Codex CLI. Si le modèle configuré n'est pas pris en charge pour la connexion ChatGPT, OpenMac réessaie avec le modèle par défaut Codex.
ja: Codex CLIのローカル `codex login` セッションを使用します。設定モデルがChatGPTログインで未対応の場合、OpenMacはCodex既定モデルで再試行します。
ko: Codex CLI를 통해 로컬 `codex login` 세션을 사용합니다. 구성된 모델이 ChatGPT 로그인을 지원하지 않는 경우 OpenMac은 Codex 기본 모델을 사용하여 다시 시도합니다.
zh_hans: 使用本地 `codex login` 会话。若配置模型不支持 ChatGPT 登录，OpenMac 会改用 Codex 默认模型重试。
zh_hant: 使用本機 `codex login` 工作階段。若設定模型不支援 ChatGPT 登入，OpenMac 會改用 Codex 預設模型重試。

source: Use Folder
es: Usar esta carpeta
fr: Utiliser ce dossier
ja: このフォルダを使用
ko: 폴더 사용
zh_hans: 使用此文件夹
zh_hant: 使用此資料夾

source: %d task(s) currently have no eligible agent and will be skipped.
es: Hay %d tarea(s) sin agentes elegibles actualmente y se omitirán.
fr: %d tâche(s) n'ont actuellement aucun agent éligible et seront ignorées.
ja: 現在、%d 件のタスクには適格なエージェントがいないためスキップされます。
ko: %d개 작업은 현재 적격 에이전트가 없어 건너뜁니다.
zh_hans: 当前有 %d 个任务没有可用代理，将被跳过。
zh_hant: 目前有 %d 個任務沒有可用代理，將略過。

source: %d task(s) need manual triage
es: %d tarea(s) requieren triaje manual
fr: %d tâche(s) nécessitent un triage manuel
ja: %d 件のタスクで手動トリアージが必要です
ko: %d 작업에는 수동 분류가 필요합니다.
zh_hans: 有 %d 个任务需要手动分流
zh_hant: 有 %d 個任務需要手動分流

source: Agent Live Console · %@
es: Consola en vivo del agente · %@
fr: Console en direct de l'agent · %@
ja: エージェントライブコンソール・%@
ko: 에이전트 라이브 콘솔 · %@
zh_hans: 代理实时控制台 · %@
zh_hant: 代理即時主控台 · %@

source: Appearance: %@
es: Apariencia: %@
fr: Apparence : %@
ja: 外観: %@
ko: 외관: %@
zh_hans: 外观：%@
zh_hant: 外觀：%@

source: Apply All (%d)
es: Aplicar todo (%d)
fr: Tout appliquer (%d)
ja: すべて適用（%d）
ko: 모두 적용(%d)
zh_hans: 全部应用（%d）
zh_hant: 全部套用（%d）

source: Apply Health Fixes (%d)
es: Aplicar correcciones de salud (%d)
fr: Appliquer les correctifs de santé (%d)
ja: 健全性修正を適用（%d）
ko: 상태 수정 적용(%d)
zh_hans: 应用健康修复（%d）
zh_hant: 套用健康修復（%d）

source: Assign All Eligible (%d)
es: Asignar todos los elegibles (%d)
fr: Assigner tous les éligibles (%d)
ja: 割り当て可能をすべて割り当て（%d）
ko: 모든 적격 할당(%d)
zh_hans: 分配所有可分配任务（%d）
zh_hant: 指派所有可指派（%d）

source: Assignee: %@
es: Asignado a: %@
fr: Assigné : %@
ja: 担当者: %@
ko: 담당자: %@
zh_hans: 负责人：%@
zh_hant: 負責人：%@

source: Board: %@
es: Tablero: %@
fr: Tableau : %@
ja: ボード: %@
ko: 보드: %@
zh_hans: 看板：%@
zh_hant: 看板：%@

source: Dispatch: %@
es: Despacho: %@
fr: Répartition : %@
ja: ディスパッチ: %@
ko: 파견: %@
zh_hans: 派工：%@
zh_hant: 派工：%@

source: Error: %@
fr: Erreur : %@
ja: エラー: %@
ko: 오류: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

source: Finished: %@
es: Finalizado: %@
fr: Terminé : %@
ja: 完了: %@
ko: 완료됨: %@
zh_hans: 完成时间：%@
zh_hant: 完成時間：%@

source: Idle
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기 중
zh_hans: 空闲
zh_hant: 閒置

source: In Progress: %d
es: En progreso: %d
fr: En cours : %d
ja: 進行中: %d
ko: 진행 중: %d
zh_hans: 进行中：%d
zh_hant: 進行中：%d

source: Last: %@
es: Último: %@
fr: Dernier : %@
ja: 最新: %@
ko: 마지막: %@
zh_hans: 最近：%@
zh_hant: 最後：%@

source: Load: %d/%d
es: Carga: %d/%d
fr: Charge : %d/%d
ja: 負荷: %d/%d
ko: 로드: %d/%d
zh_hans: 负载：%d/%d
zh_hant: 負載：%d/%d

source: Max Concurrent Tasks: %d
es: Máx. tareas concurrentes: %d
fr: Tâches simultanées max : %d
ja: 最大同時タスク数: %d
ko: 최대 동시 작업: %d
zh_hans: 最大并发任务数：%d
zh_hant: 最大同時任務數：%d

source: Output: %@
es: Salida: %@
fr: Sortie : %@
ja: 出力: %@
ko: 출력: %@
zh_hans: 输出：%@
zh_hant: 輸出：%@

source: Review: %d
es: Revisión: %d
fr: Revue : %d
ja: レビュー: %d
ko: 검토: %d
zh_hans: 评审：%d
zh_hant: 審查：%d

source: Runs: %d
es: Ejecuciones: %d
fr: Exécutions : %d
ja: 実行回数: %d
ko: 실행: %d
zh_hans: 运行次数：%d
zh_hant: 執行次數：%d

source: Runtime: Disabled
es: Runtime: desactivado
fr: Runtime : Désactivé
ja: ランタイム: 無効
ko: 런타임: 비활성화됨
zh_hans: Runtime：已禁用
zh_hant: Runtime：停用

source: Showing %d / %d
es: Mostrando %d / %d
fr: Affichage %d / %d
ja: 表示中 %d / %d
ko: %d / %d 표시 중
zh_hans: 显示 %d / %d
zh_hant: 顯示 %d / %d

source: Skills: %@
es: Habilidades: %@
fr: Compétences : %@
ja: スキル: %@
ko: 스킬: %@
zh_hans: 技能：%@
zh_hant: 技能：%@

source: Started: %@
es: Inicio: %@
fr: Démarré : %@
ja: 開始: %@
ko: 시작됨: %@
zh_hans: 开始时间：%@
zh_hant: 開始時間：%@

source: Status: %@
es: Estado: %@
fr: Statut : %@
ja: ステータス: %@
ko: 상태: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

source: Story Points: %d
es: Puntos de historia: %d
ja: ストーリーポイント: %d
ko: 스토리 포인트: %d
zh_hans: 故事点数：%d
zh_hant: 故事點數：%d

source: Task: %@
es: Tarea: %@
fr: Tâche : %@
ja: タスク: %@
ko: 작업: %@
zh_hans: 任务：%@
zh_hant: 任務：%@

source: Unassigned
es: Sin asignar
fr: Non assigné
ja: 未割り当て
ko: 할당되지 않음
zh_hans: 未分配
zh_hant: 未指派

source: Running
es: Ejecutando
fr: En cours
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

source: Succeeded
es: Completado
fr: Réussi
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

source: Failed
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: %@ has no configured WIP limit
es: %@ no tiene límite de WIP configurado
fr: %@ n'a pas de limite d'en-cours configurée
ja: %@ には WIP 制限が設定されていません
ko: %@에는 구성된 WIP 제한이 없습니다.
zh_hans: %@ 尚未设置 WIP 限制
zh_hant: %@ 尚未設定 WIP 限制

source: %d completed task(s) can be archived
es: %d las tareas completadas se pueden archivar
fr: %d les tâches terminées peuvent être archivées
ja: %d 完了したタスクはアーカイブできます
ko: %d 완료된 작업을 보관할 수 있습니다.
zh_hans: 可归档 %d 个已完成任务
zh_hant: 可封存 %d 個已完成任務

source: %d failed
es: %d falló
fr: %d a échoué
ja: %d 失敗しました
ko: %d 실패
zh_hans: %d 失败
zh_hant: %d 失敗

source: %d missing details
es: %d faltan detalles
fr: %d détails manquants
ja: %d 詳細がありません
ko: %d 세부정보 누락
zh_hans: %d 缺少详细信息
zh_hant: %d 個任務缺少細節

source: %d skipped
es: %d omitido
fr: %d ignoré
ja: %d スキップしました
ko: %d 건너뛰었습니다.
zh_hans: %d 已跳过
zh_hant: %d 已跳過

source: %d blocked by dependencies
es: %d bloqueado por dependencias
fr: %d bloqué par des dépendances
ja: 依存関係でブロック: %d
ko: 의존성으로 차단됨 %d개
zh_hans: %d 个任务受依赖阻塞
zh_hant: %d 個任務受依賴阻塞

source: %d started
es: %d comenzó
fr: %d a démarré
ja: %d を開始しました
ko: %d 시작됨
zh_hans: %d 开始
zh_hant: %d 開始

source: %d succeeded
es: %d tuvo éxito
fr: %d a réussi
ja: %d は成功しました
ko: %d 성공
zh_hans: %d 成功
zh_hant: %d 成功

source: %d unassigned task(s) can be dispatched automatically
es: %d las tareas no asignadas se pueden enviar automáticamente
fr: %d les tâches non attribuées peuvent être distribuées automatiquement
ja: %d 割り当てられていないタスクを自動的にディスパッチできます
ko: %d 할당되지 않은 작업을 자동으로 파견할 수 있습니다.
zh_hans: %d 未分配的任务可以自动分派
zh_hant: %d 未指派的任務可以自動分派

source: %d assigned %@ with empty details. Fill details before batch run.
es: %d %@ asignadas tienen detalles vacíos. Complete los detalles antes de la ejecución por lotes.
fr: %d %@ assignées ont des détails vides. Complétez les détails avant l'exécution par lot.
ja: 割り当て済みの%d%@で詳細が空です。バッチ実行の前に詳細を入力してください。
ko: %d개의 할당된 %@에 세부 정보가 비어 있습니다. 일괄 실행 전에 세부 정보를 입력하세요.
zh_hans: %d 个已分配%@缺少详细信息。请先补齐详细信息再批量运行。
zh_hant: %d 個已指派%@缺少細節。請先補齊細節再進行批次執行。

source: Assigned %d triage %@. %d %@ still need manual attention
es: Se asignaron %d %@ de triaje. %d %@ aún necesitan atención manual.
fr: %d %@ de triage attribuée(s). %d %@ nécessitent encore une intervention manuelle.
ja: 優先順位付けの%d%@を割り当てました。%d%@はまだ手動対応が必要です。
ko: %d개의 분류 %@를 할당했습니다. %d개의 %@는 아직 수동 처리가 필요합니다.
zh_hans: 已分配 %d 个分流%@。仍有 %d %@需要人工处理。
zh_hant: 已指派 %d 個分流%@。仍有 %d %@需要人工處理。

source: Add an agent profile so pending To Do tasks can be assigned
es: Agregue un perfil de agente para que se puedan asignar tareas pendientes
fr: Ajoutez un profil d'agent pour que les tâches à faire en attente puissent être attribuées
ja: エージェント プロファイルを追加して、保留中の To Do タスクを割り当てられるようにする
ko: 대기 중인 할 일 작업을 할당할 수 있도록 에이전트 프로필을 추가하세요.
zh_hans: 请先新增代理配置，才能分配待办任务
zh_hant: 請先新增代理設定，才能指派待辦任務
